<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pih-tc-Y0G" customClass="STMoveAlbumFilesCell" customModule="Stingle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="540" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="540" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-cf-btj" customClass="STView" customModule="Stingle" customModuleProvider="target">
                        <rect key="frame" x="18" y="8" width="64" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-w0-ocf" customClass="STImageView" customModule="Stingle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <color key="tintColor" name="STSecondaryText"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="STPlaceholder"/>
                        <constraints>
                            <constraint firstItem="2yb-w0-ocf" firstAttribute="top" secondItem="Awv-cf-btj" secondAttribute="top" id="6Jy-Td-C6G"/>
                            <constraint firstItem="2yb-w0-ocf" firstAttribute="leading" secondItem="Awv-cf-btj" secondAttribute="leading" id="OuM-6y-C7B"/>
                            <constraint firstAttribute="trailing" secondItem="2yb-w0-ocf" secondAttribute="trailing" id="YHg-IP-uMf"/>
                            <constraint firstAttribute="bottom" secondItem="2yb-w0-ocf" secondAttribute="bottom" id="jTh-Xf-7qa"/>
                            <constraint firstAttribute="width" secondItem="Awv-cf-btj" secondAttribute="height" multiplier="1:1" id="xL2-ts-J4B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-6v-kHC">
                        <rect key="frame" x="100" y="13.5" width="48" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-7w-uqM">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="STText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label La" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-kq-Ygo">
                                <rect key="frame" x="0.0" y="22" width="48" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="STSecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-VM-th7">
                                <rect key="frame" x="0.0" y="41.5" width="48" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="STSecondaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WVJ-6v-kHC" secondAttribute="trailing" constant="8" id="2nF-gQ-5We"/>
                <constraint firstItem="WVJ-6v-kHC" firstAttribute="leading" secondItem="Awv-cf-btj" secondAttribute="trailing" constant="18" id="AB3-F0-DvI"/>
                <constraint firstItem="WVJ-6v-kHC" firstAttribute="centerY" secondItem="pih-tc-Y0G" secondAttribute="centerY" id="Dq9-Zf-gKN"/>
                <constraint firstItem="Awv-cf-btj" firstAttribute="leading" secondItem="pih-tc-Y0G" secondAttribute="leading" constant="18" id="Dvb-AT-5xa"/>
                <constraint firstItem="WVJ-6v-kHC" firstAttribute="leading" secondItem="Awv-cf-btj" secondAttribute="trailing" constant="18" id="NPy-mw-EmT"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WVJ-6v-kHC" secondAttribute="bottom" constant="8" id="Rkm-tB-uAe"/>
                <constraint firstItem="Awv-cf-btj" firstAttribute="top" secondItem="pih-tc-Y0G" secondAttribute="top" constant="8" id="VHm-Tj-Ruk"/>
                <constraint firstAttribute="bottom" secondItem="Awv-cf-btj" secondAttribute="bottom" constant="8" id="Vk9-9w-8SA"/>
                <constraint firstItem="WVJ-6v-kHC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pih-tc-Y0G" secondAttribute="top" constant="8" id="fvK-aJ-5VV"/>
            </constraints>
            <size key="customSize" width="540" height="80"/>
            <connections>
                <outlet property="imageView" destination="2yb-w0-ocf" id="mnE-x1-SWp"/>
                <outlet property="nameLabel" destination="qAc-7w-uqM" id="0ew-ui-frh"/>
                <outlet property="placeholderView" destination="WVJ-6v-kHC" id="48z-Oe-HNV"/>
                <outlet property="subTitleLabel" destination="MfY-VM-th7" id="ba1-gz-1rx"/>
                <outlet property="titleLabel" destination="HAg-kq-Ygo" id="bn5-dc-PjO"/>
            </connections>
            <point key="canvasLocation" x="528.98550724637687" y="38.839285714285715"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="STPlaceholder">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STSecondaryText">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
