<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="STGalleryCollectionViewCell" customModule="Stingle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-Fh-O5a" customClass="STView" customModule="Stingle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="158"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxX-i2-5Vu" customClass="STImageView" customModule="Stingle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="158"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_isRemote" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-3i-f54">
                                <rect key="frame" x="8" y="4" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uxX-i2-5Vu" secondAttribute="bottom" id="7cF-rf-vp5"/>
                            <constraint firstItem="uxX-i2-5Vu" firstAttribute="leading" secondItem="Dkn-Fh-O5a" secondAttribute="leading" id="ExH-T1-gIP"/>
                            <constraint firstItem="KBb-3i-f54" firstAttribute="top" secondItem="Dkn-Fh-O5a" secondAttribute="top" constant="4" id="PAD-jd-FHV">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="uxX-i2-5Vu" secondAttribute="trailing" id="aGi-UQ-bZi"/>
                            <constraint firstItem="uxX-i2-5Vu" firstAttribute="top" secondItem="Dkn-Fh-O5a" secondAttribute="top" id="mT6-6j-Xej"/>
                            <constraint firstItem="KBb-3i-f54" firstAttribute="leading" secondItem="Dkn-Fh-O5a" secondAttribute="leading" constant="8" id="wVs-xq-M4s"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mark" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-0R-1VN">
                        <rect key="frame" x="225" y="120" width="30" height="30"/>
                        <color key="tintColor" name="STPrimary"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="W64-BY-deS"/>
                            <constraint firstAttribute="width" constant="30" id="wa3-Y4-hrt"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCw-uL-dvT" customClass="STView" customModule="Stingle" customModuleProvider="target">
                        <rect key="frame" x="215.5" y="7" width="43.5" height="18"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-7D-F1X">
                                <rect key="frame" x="4" y="5" width="7.5" height="8"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="uuR-D2-Xmu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="11"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="G1C-7D-F1X" secondAttribute="height" multiplier="10:11" id="yoX-ov-5hR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="scq-0j-1LX">
                                <rect key="frame" x="15.5" y="4" width="24" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.33096022829999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1C-7D-F1X" firstAttribute="leading" secondItem="RCw-uL-dvT" secondAttribute="leading" constant="4" id="4nj-J8-3dW">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="scq-0j-1LX" secondAttribute="trailing" constant="4" id="8J4-Pw-44S">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="scq-0j-1LX" firstAttribute="top" secondItem="RCw-uL-dvT" secondAttribute="top" constant="4" id="OyS-GQ-ZBN">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="scq-0j-1LX" firstAttribute="leading" secondItem="G1C-7D-F1X" secondAttribute="trailing" constant="4" id="Q1l-5K-VyS">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="scq-0j-1LX" secondAttribute="bottom" constant="4" id="qeb-CC-K2g">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="G1C-7D-F1X" firstAttribute="centerY" secondItem="scq-0j-1LX" secondAttribute="centerY" id="whX-GI-lxr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dkn-Fh-O5a" secondAttribute="bottom" id="3wQ-Ju-INp"/>
                <constraint firstItem="RCw-uL-dvT" firstAttribute="centerY" secondItem="KBb-3i-f54" secondAttribute="centerY" id="KuM-Cb-IgA"/>
                <constraint firstAttribute="trailing" secondItem="d9Z-0R-1VN" secondAttribute="trailing" constant="8" id="W2E-iJ-T8e"/>
                <constraint firstItem="RCw-uL-dvT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KBb-3i-f54" secondAttribute="trailing" constant="8" id="h52-Kq-5Es"/>
                <constraint firstAttribute="bottom" secondItem="d9Z-0R-1VN" secondAttribute="bottom" constant="8" id="oQO-La-wrV"/>
                <constraint firstAttribute="trailing" secondItem="RCw-uL-dvT" secondAttribute="trailing" constant="4" id="wR6-8M-idD">
                    <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Dkn-Fh-O5a" secondAttribute="trailing" id="wfC-E2-MoV"/>
                <constraint firstItem="Dkn-Fh-O5a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xhZ-W0-6y8"/>
                <constraint firstItem="Dkn-Fh-O5a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zru-cP-toy"/>
            </constraints>
            <size key="customSize" width="263" height="158"/>
            <connections>
                <outlet property="checkMarkImageView" destination="d9Z-0R-1VN" id="hrQ-5x-3bR"/>
                <outlet property="icRemoteImageView" destination="KBb-3i-f54" id="LQd-o6-Ktp"/>
                <outlet property="imageView" destination="uxX-i2-5Vu" id="Ndr-62-pSd"/>
                <outlet property="videoDurationLabel" destination="scq-0j-1LX" id="18A-Rh-kLR"/>
                <outlet property="videoInfoBgView" destination="RCw-uL-dvT" id="Erb-HJ-kAi"/>
            </connections>
            <point key="canvasLocation" x="290.57971014492756" y="97.098214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_isRemote" width="24" height="24"/>
        <image name="ic_mark" width="13" height="13"/>
        <image name="play.fill" width="10" height="11"/>
        <namedColor name="STPrimary">
            <color red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
