<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHJ-W5-5mr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02m-fv-OJi">
                                <rect key="frame" x="0.0" y="91" width="414" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-TV-yfY">
                                        <rect key="frame" x="0.0" y="454.66666666666657" width="414" height="143.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already  have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i67-Mc-OOU">
                                                <rect key="frame" x="61" y="126.33333333333337" width="170" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgN-bI-81S">
                                                <rect key="frame" x="242" y="120.33333333333337" width="46" height="29"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5AL-Pd-fTH" kind="show" id="7Bh-ai-W5m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mgN-bI-81S" firstAttribute="leading" secondItem="i67-Mc-OOU" secondAttribute="trailing" constant="11" id="Jjm-Aj-U8x"/>
                                            <constraint firstItem="mgN-bI-81S" firstAttribute="centerY" secondItem="i67-Mc-OOU" secondAttribute="centerY" id="Jqt-GP-ihn"/>
                                            <constraint firstAttribute="bottom" secondItem="i67-Mc-OOU" secondAttribute="bottom" id="RQ9-5Q-ppI"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-5q-gGD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="446.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="jwt-OL-k5N" kind="embed" id="EFz-Ih-3oK"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-tE-YJu">
                                        <rect key="frame" x="32" y="528" width="350" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="pZQ-Gt-OFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ir3-Pq-jm2" kind="push" id="SXZ-22-ZQH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SgF-TV-yfY" secondAttribute="bottom" constant="20" symbolic="YES" id="0NY-GQ-lZN"/>
                                    <constraint firstItem="i67-Mc-OOU" firstAttribute="top" secondItem="ZH5-tE-YJu" secondAttribute="bottom" constant="17" id="FvY-rk-fTb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZH5-tE-YJu" secondAttribute="trailing" constant="32" id="O7o-lA-gq4"/>
                                    <constraint firstItem="ZH5-tE-YJu" firstAttribute="centerX" secondItem="02m-fv-OJi" secondAttribute="centerX" id="U1Y-7I-ew5"/>
                                    <constraint firstAttribute="trailing" secondItem="SgF-TV-yfY" secondAttribute="trailing" id="UEM-Oo-TCe"/>
                                    <constraint firstItem="SgF-TV-yfY" firstAttribute="leading" secondItem="02m-fv-OJi" secondAttribute="leading" id="ZON-7f-H4k"/>
                                    <constraint firstItem="jjx-5q-gGD" firstAttribute="top" secondItem="02m-fv-OJi" secondAttribute="top" id="eNq-Zx-Ang"/>
                                    <constraint firstItem="SgF-TV-yfY" firstAttribute="top" secondItem="jjx-5q-gGD" secondAttribute="bottom" constant="8" symbolic="YES" id="g6U-be-tdX"/>
                                    <constraint firstItem="SgF-TV-yfY" firstAttribute="height" secondItem="jjx-5q-gGD" secondAttribute="height" multiplier="116:361" id="gxl-iz-7E6"/>
                                    <constraint firstItem="SgF-TV-yfY" firstAttribute="centerX" secondItem="jjx-5q-gGD" secondAttribute="centerX" id="iDV-pu-jHd"/>
                                    <constraint firstItem="i67-Mc-OOU" firstAttribute="leading" secondItem="ZH5-tE-YJu" secondAttribute="leading" constant="29" id="mIm-Fh-Yku"/>
                                    <constraint firstAttribute="trailing" secondItem="jjx-5q-gGD" secondAttribute="trailing" id="nBa-fi-7VN"/>
                                    <constraint firstItem="jjx-5q-gGD" firstAttribute="leading" secondItem="02m-fv-OJi" secondAttribute="leading" id="uap-68-0Ai"/>
                                    <constraint firstItem="ZH5-tE-YJu" firstAttribute="leading" secondItem="02m-fv-OJi" secondAttribute="leading" constant="32" id="wOz-VF-ajs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02m-fv-OJi" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="477:568" id="3lz-m6-jTl"/>
                            <constraint firstItem="02m-fv-OJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AKH-gL-1uE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02m-fv-OJi" secondAttribute="trailing" id="VN2-Tb-Ejx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="02m-fv-OJi" secondAttribute="bottom" constant="27" id="o3O-wC-ACK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xcq-Sv-1yA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alreadyHaveAnAccount" destination="i67-Mc-OOU" id="bHX-pg-WII"/>
                        <outlet property="signIn" destination="mgN-bI-81S" id="QME-B4-3dL"/>
                        <outlet property="signUp" destination="ZH5-tE-YJu" id="GDo-IT-qfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-188.31521739130437"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="iF2-2o-3br">
            <objects>
                <viewController id="5AL-Pd-fTH" customClass="SignInVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKi-sh-BI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-x0-lVZ">
                                <rect key="frame" x="16" y="107" width="382" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-4Z-Ycs">
                                <rect key="frame" x="16" y="131" width="382" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9iY-ma-UhY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-2i-qgc">
                                <rect key="frame" x="16" y="169" width="382" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-rv-lAk">
                                <rect key="frame" x="16" y="264" width="382" height="36"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZHu-mW-idq"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="singInClicked:" destination="5AL-Pd-fTH" eventType="touchUpInside" id="8gp-tI-iID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXY-8p-WeV">
                                <rect key="frame" x="275" y="310.66666666666669" width="54" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ir3-Pq-jm2" kind="show" id="3MB-Vg-C4L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an accout?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-iQ-pGN">
                                <rect key="frame" x="85" y="315" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-VP-j9X">
                                <rect key="frame" x="16" y="193" width="382" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Qv0-2J-RpN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-O3-LJh">
                                <rect key="frame" x="271" y="199" width="127" height="30"/>
                                <state key="normal" title="Forgot  password?">
                                    <color key="titleColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QrH-g4-djg" firstAttribute="trailing" secondItem="oHG-x0-lVZ" secondAttribute="trailing" constant="16" id="0ft-Mk-3NM"/>
                            <constraint firstItem="MQ6-4Z-Ycs" firstAttribute="centerX" secondItem="oHG-x0-lVZ" secondAttribute="centerX" id="3oq-qa-Cmi"/>
                            <constraint firstItem="Xqg-rv-lAk" firstAttribute="trailing" secondItem="oHG-x0-lVZ" secondAttribute="trailing" id="5Qv-re-dCb"/>
                            <constraint firstItem="MQ6-4Z-Ycs" firstAttribute="trailing" secondItem="oHG-x0-lVZ" secondAttribute="trailing" id="6Sr-tX-xXg"/>
                            <constraint firstItem="UzW-2i-qgc" firstAttribute="trailing" secondItem="oHG-x0-lVZ" secondAttribute="trailing" id="ArI-PQ-mym"/>
                            <constraint firstItem="Xqg-rv-lAk" firstAttribute="top" secondItem="sbU-O3-LJh" secondAttribute="bottom" constant="35" id="B25-fA-fXM"/>
                            <constraint firstItem="MXY-8p-WeV" firstAttribute="centerY" secondItem="mO5-iQ-pGN" secondAttribute="centerY" id="BE5-Ju-Wkh"/>
                            <constraint firstItem="Xqg-rv-lAk" firstAttribute="centerX" secondItem="oHG-x0-lVZ" secondAttribute="centerX" id="HK6-5E-0ok"/>
                            <constraint firstItem="UzW-2i-qgc" firstAttribute="top" secondItem="MQ6-4Z-Ycs" secondAttribute="bottom" constant="36" id="Hsg-lh-qDH"/>
                            <constraint firstItem="oHG-x0-lVZ" firstAttribute="top" secondItem="QrH-g4-djg" secondAttribute="top" constant="63" id="MhV-ED-V7v"/>
                            <constraint firstItem="MXY-8p-WeV" firstAttribute="leading" secondItem="mO5-iQ-pGN" secondAttribute="trailing" constant="20" id="Oxx-2y-PHF"/>
                            <constraint firstItem="MQ6-4Z-Ycs" firstAttribute="top" secondItem="oHG-x0-lVZ" secondAttribute="bottom" constant="4" id="U8Q-ZG-IOG"/>
                            <constraint firstItem="nHz-VP-j9X" firstAttribute="centerX" secondItem="oHG-x0-lVZ" secondAttribute="centerX" id="WYe-3m-odS"/>
                            <constraint firstItem="mO5-iQ-pGN" firstAttribute="top" secondItem="Xqg-rv-lAk" secondAttribute="bottom" constant="15" id="YEk-zQ-xsu"/>
                            <constraint firstItem="Xqg-rv-lAk" firstAttribute="leading" secondItem="oHG-x0-lVZ" secondAttribute="leading" id="YLR-yy-Qee"/>
                            <constraint firstItem="MQ6-4Z-Ycs" firstAttribute="leading" secondItem="oHG-x0-lVZ" secondAttribute="leading" id="gjC-Hl-9xT"/>
                            <constraint firstItem="nHz-VP-j9X" firstAttribute="trailing" secondItem="oHG-x0-lVZ" secondAttribute="trailing" id="laW-sZ-887"/>
                            <constraint firstItem="nHz-VP-j9X" firstAttribute="leading" secondItem="oHG-x0-lVZ" secondAttribute="leading" id="meA-YW-D1o"/>
                            <constraint firstItem="UzW-2i-qgc" firstAttribute="centerX" secondItem="oHG-x0-lVZ" secondAttribute="centerX" id="oeG-7C-2vA"/>
                            <constraint firstItem="mO5-iQ-pGN" firstAttribute="centerX" secondItem="Xqg-rv-lAk" secondAttribute="centerX" constant="-37" id="qx5-np-PqF"/>
                            <constraint firstItem="UzW-2i-qgc" firstAttribute="leading" secondItem="oHG-x0-lVZ" secondAttribute="leading" id="sGU-pE-NsB"/>
                            <constraint firstItem="sbU-O3-LJh" firstAttribute="trailing" secondItem="UzW-2i-qgc" secondAttribute="trailing" id="tNv-VG-Lxk"/>
                            <constraint firstItem="sbU-O3-LJh" firstAttribute="top" secondItem="UzW-2i-qgc" secondAttribute="bottom" constant="10" id="tR5-QO-1pq"/>
                            <constraint firstItem="nHz-VP-j9X" firstAttribute="top" secondItem="UzW-2i-qgc" secondAttribute="bottom" constant="4" id="v4c-tS-fAV"/>
                            <constraint firstItem="oHG-x0-lVZ" firstAttribute="leading" secondItem="QrH-g4-djg" secondAttribute="leading" constant="16" id="vLX-sj-yHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QrH-g4-djg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6sN-dO-ofk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dontHaveAnAccount" destination="mO5-iQ-pGN" id="bFR-UF-UbG"/>
                        <outlet property="emailInput" destination="oHG-x0-lVZ" id="1S3-q4-6Q4"/>
                        <outlet property="emailSeparator" destination="MQ6-4Z-Ycs" id="SJH-0b-bs4"/>
                        <outlet property="forgotPassword" destination="sbU-O3-LJh" id="Hd2-b1-QL7"/>
                        <outlet property="passwordInput" destination="UzW-2i-qgc" id="gTc-U6-F2l"/>
                        <outlet property="passwordSeparator" destination="nHz-VP-j9X" id="q3z-E8-o7l"/>
                        <outlet property="signIn" destination="Xqg-rv-lAk" id="GdT-r7-2Kt"/>
                        <outlet property="signUp" destination="MXY-8p-WeV" id="G57-4a-Xwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvW-Bv-nj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="179"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="IkX-GY-Tu7">
            <objects>
                <viewController id="ir3-Pq-jm2" customClass="SignUpVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4F-n2-edq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-Oa-wj6">
                                <rect key="frame" x="16" y="67" width="382" height="100.33333333333331"/>
                                <string key="text">Please choose your master password. While no limit
is put on what you can enter here, it is strongly advised
that your password has at least 12 characters and contains 
lowercase and uppercase letters, digits and special symbols.
If your password is not secure enough then your photosvideos
may be vulnerable to brute force attacks.</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-d6-Sm3">
                                <rect key="frame" x="16" y="208.33333333333334" width="382" height="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.0" alpha="0.38" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-p2-Hw0">
                                <rect key="frame" x="16" y="234.33333333333334" width="382" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wq3-9t-0K4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-IP-qch">
                                <rect key="frame" x="16" y="277.33333333333331" width="382" height="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.0" alpha="0.38" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-La-qhF">
                                <rect key="frame" x="16" y="303.33333333333331" width="382" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="58y-xP-HS4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-av-dIW">
                                <rect key="frame" x="16" y="346.33333333333331" width="382" height="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="0.0" alpha="0.38" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-We-UwR">
                                <rect key="frame" x="16" y="372.33333333333331" width="382" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="e9F-q5-cga"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB6-Yp-1uH">
                                <rect key="frame" x="16" y="414.33333333333331" width="382" height="36"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HDK-4x-a6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="ir3-Pq-jm2" eventType="touchUpInside" id="cT6-i1-DqY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F07-65-jNg">
                                <rect key="frame" x="67.333333333333343" y="458.33333333333331" width="279.33333333333326" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Already  have an account?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-bc-Hxy">
                                        <rect key="frame" x="0.0" y="8.6666666666666856" width="175" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osS-kF-nFu">
                                        <rect key="frame" x="232.33333333333337" y="2" width="47" height="32"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                        <color key="tintColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="5AL-Pd-fTH" kind="show" id="Fde-SP-RW7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="osS-kF-nFu" firstAttribute="centerY" secondItem="F07-65-jNg" secondAttribute="centerY" id="8Gl-py-Nh3"/>
                                    <constraint firstItem="Iaf-bc-Hxy" firstAttribute="centerY" secondItem="F07-65-jNg" secondAttribute="centerY" id="Acn-pb-X31"/>
                                    <constraint firstAttribute="trailing" secondItem="osS-kF-nFu" secondAttribute="trailing" id="Kee-gU-lDP"/>
                                    <constraint firstItem="Iaf-bc-Hxy" firstAttribute="leading" secondItem="F07-65-jNg" secondAttribute="leading" id="N4s-JO-b67"/>
                                    <constraint firstItem="osS-kF-nFu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Iaf-bc-Hxy" secondAttribute="trailing" constant="57.329999999999998" id="N8H-gK-Eaj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNO-p2-Hw0" firstAttribute="trailing" secondItem="AUe-d6-Sm3" secondAttribute="trailing" id="0LU-xt-QlW"/>
                            <constraint firstItem="ZIT-La-qhF" firstAttribute="centerX" secondItem="gNO-p2-Hw0" secondAttribute="centerX" id="1pm-Lc-lRa"/>
                            <constraint firstItem="jB6-Yp-1uH" firstAttribute="top" secondItem="8ua-We-UwR" secondAttribute="bottom" constant="40" id="1zV-sq-5ft"/>
                            <constraint firstItem="vTK-Oa-wj6" firstAttribute="leading" secondItem="MUu-g9-ooz" secondAttribute="leading" constant="16" id="4Wm-Lu-ofL"/>
                            <constraint firstItem="WDw-av-dIW" firstAttribute="top" secondItem="ZIT-La-qhF" secondAttribute="bottom" constant="41" id="804-Fd-ojG"/>
                            <constraint firstItem="8ua-We-UwR" firstAttribute="width" secondItem="gNO-p2-Hw0" secondAttribute="width" id="E1R-s9-VeJ"/>
                            <constraint firstItem="8ua-We-UwR" firstAttribute="centerX" secondItem="gNO-p2-Hw0" secondAttribute="centerX" id="EbZ-SV-naa"/>
                            <constraint firstItem="8ua-We-UwR" firstAttribute="top" secondItem="WDw-av-dIW" secondAttribute="bottom" constant="4" id="G9K-rY-V2K"/>
                            <constraint firstItem="gNO-p2-Hw0" firstAttribute="top" secondItem="AUe-d6-Sm3" secondAttribute="bottom" constant="4" id="IHy-d4-40t"/>
                            <constraint firstItem="F07-65-jNg" firstAttribute="top" secondItem="jB6-Yp-1uH" secondAttribute="bottom" constant="8" id="Iqb-eJ-cIS"/>
                            <constraint firstItem="F07-65-jNg" firstAttribute="height" secondItem="jB6-Yp-1uH" secondAttribute="height" id="MZf-bB-W6P"/>
                            <constraint firstItem="AUe-d6-Sm3" firstAttribute="leading" secondItem="MUu-g9-ooz" secondAttribute="leading" constant="16" id="Q3n-Ce-bcm"/>
                            <constraint firstItem="MUu-g9-ooz" firstAttribute="trailing" secondItem="vTK-Oa-wj6" secondAttribute="trailing" constant="16" id="RSl-JL-w66"/>
                            <constraint firstItem="WDw-av-dIW" firstAttribute="centerX" secondItem="gNO-p2-Hw0" secondAttribute="centerX" id="SMH-GP-bnZ"/>
                            <constraint firstItem="ZIT-La-qhF" firstAttribute="top" secondItem="3FE-IP-qch" secondAttribute="bottom" constant="4" id="TSW-kH-eaF"/>
                            <constraint firstItem="8ua-We-UwR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WDw-av-dIW" secondAttribute="trailing" id="U0k-nH-npz"/>
                            <constraint firstItem="3FE-IP-qch" firstAttribute="centerX" secondItem="gNO-p2-Hw0" secondAttribute="centerX" id="VHJ-X6-fqv"/>
                            <constraint firstItem="vTK-Oa-wj6" firstAttribute="top" secondItem="MUu-g9-ooz" secondAttribute="top" constant="67" id="WRH-SL-WeE"/>
                            <constraint firstItem="ZIT-La-qhF" firstAttribute="width" secondItem="gNO-p2-Hw0" secondAttribute="width" id="XAl-fp-2Cb"/>
                            <constraint firstItem="MUu-g9-ooz" firstAttribute="trailing" secondItem="jB6-Yp-1uH" secondAttribute="trailing" constant="16" id="XdB-h3-QzY"/>
                            <constraint firstItem="AUe-d6-Sm3" firstAttribute="top" secondItem="vTK-Oa-wj6" secondAttribute="bottom" constant="41" id="Ylp-l9-Stj"/>
                            <constraint firstItem="F07-65-jNg" firstAttribute="width" secondItem="jB6-Yp-1uH" secondAttribute="width" multiplier="0.731707" id="aAj-S2-Zft"/>
                            <constraint firstItem="ZIT-La-qhF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3FE-IP-qch" secondAttribute="trailing" id="aRQ-pc-Z36"/>
                            <constraint firstItem="MUu-g9-ooz" firstAttribute="trailing" secondItem="AUe-d6-Sm3" secondAttribute="trailing" constant="16" id="ajU-IG-yxj"/>
                            <constraint firstItem="WDw-av-dIW" firstAttribute="width" secondItem="gNO-p2-Hw0" secondAttribute="width" id="bsW-Cy-oAf"/>
                            <constraint firstItem="jB6-Yp-1uH" firstAttribute="leading" secondItem="MUu-g9-ooz" secondAttribute="leading" constant="16" id="cAn-Wj-BNU"/>
                            <constraint firstItem="ZIT-La-qhF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3FE-IP-qch" secondAttribute="leading" id="gMM-OX-Y3A"/>
                            <constraint firstItem="8ua-We-UwR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WDw-av-dIW" secondAttribute="leading" id="j3T-fM-SZZ"/>
                            <constraint firstItem="gNO-p2-Hw0" firstAttribute="leading" secondItem="AUe-d6-Sm3" secondAttribute="leading" id="kPZ-nz-M7Z"/>
                            <constraint firstItem="3FE-IP-qch" firstAttribute="top" secondItem="gNO-p2-Hw0" secondAttribute="bottom" constant="41" id="kvH-8o-TxS"/>
                            <constraint firstItem="3FE-IP-qch" firstAttribute="width" secondItem="gNO-p2-Hw0" secondAttribute="width" id="qMi-E2-VeX"/>
                            <constraint firstItem="F07-65-jNg" firstAttribute="centerX" secondItem="a4F-n2-edq" secondAttribute="centerX" id="ttM-kA-5ow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUu-g9-ooz"/>
                    </view>
                    <navigationItem key="navigationItem" id="kHU-NM-908"/>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="WDw-av-dIW" id="bBj-VE-eG7"/>
                        <outlet property="confirmPasswordSeparator" destination="8ua-We-UwR" id="6qr-dH-QS1"/>
                        <outlet property="emailInput" destination="AUe-d6-Sm3" id="qfn-8p-W1c"/>
                        <outlet property="emailSeparator" destination="gNO-p2-Hw0" id="Okc-I2-eHD"/>
                        <outlet property="passwordInput" destination="3FE-IP-qch" id="Ocl-UA-Gcs"/>
                        <outlet property="passwordSeparator" destination="ZIT-La-qhF" id="pq1-ob-Wmo"/>
                        <outlet property="top" destination="WRH-SL-WeE" id="kEz-pX-eKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz4-x9-qnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="-423.09782608695656"/>
        </scene>
        <!--Header PageVC-->
        <scene sceneID="xED-OX-JHp">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jwt-OL-k5N" customClass="HeaderPageVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="387"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1O-1c-6Nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-693.34239130434787"/>
        </scene>
        <!--Current PageVC-->
        <scene sceneID="YZ2-X0-jSN">
            <objects>
                <viewController storyboardIdentifier="CurrentPageVC" modalTransitionStyle="flipHorizontal" id="sbe-hi-n6u" customClass="CurrentPageVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="je7-6X-zfq">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing_trust_no_one" translatesAutoresizingMaskIntoConstraints="NO" id="vAT-Ht-ATw">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="201" id="Mqv-nl-Q2j"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="235" id="WZS-zu-rV3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trust no one Encryption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-AI-7Uy">
                                <rect key="frame" x="63.666666666666657" y="242.33333333333334" width="222.99999999999997" height="24.000000000000028"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-Vx-4F0">
                                <rect key="frame" x="32" y="276.33333333333331" width="286" height="83.666666666666686"/>
                                <string key="text">Your data yours and only yours. Nobody except you can see it. Even we as a provider, our cloud provider, government or any other entity can't see your data. It's always encrypted and secure!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="0.86750856164383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAT-Ht-ATw" firstAttribute="top" secondItem="je7-6X-zfq" secondAttribute="top" id="IHo-qu-NVJ"/>
                            <constraint firstItem="Hdd-Vx-4F0" firstAttribute="trailing" secondItem="je7-6X-zfq" secondAttribute="trailing" constant="-32" id="MdM-1c-mNf"/>
                            <constraint firstItem="Hdd-Vx-4F0" firstAttribute="top" secondItem="hVr-AI-7Uy" secondAttribute="bottom" constant="10" id="QzL-xO-Glr"/>
                            <constraint firstAttribute="trailing" secondItem="vAT-Ht-ATw" secondAttribute="trailing" id="Rnu-ic-zb0"/>
                            <constraint firstItem="ACE-TS-A3c" firstAttribute="bottom" secondItem="Hdd-Vx-4F0" secondAttribute="bottom" id="ZK3-hl-KqJ"/>
                            <constraint firstItem="hVr-AI-7Uy" firstAttribute="centerX" secondItem="je7-6X-zfq" secondAttribute="centerX" id="Zyc-kf-pmw"/>
                            <constraint firstItem="vAT-Ht-ATw" firstAttribute="centerX" secondItem="je7-6X-zfq" secondAttribute="centerX" id="gAA-L9-8FR"/>
                            <constraint firstItem="Hdd-Vx-4F0" firstAttribute="leading" secondItem="ACE-TS-A3c" secondAttribute="leading" constant="32" id="r6W-eS-YvV"/>
                            <constraint firstItem="vAT-Ht-ATw" firstAttribute="leading" secondItem="je7-6X-zfq" secondAttribute="leading" id="sJ8-fR-YCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACE-TS-A3c"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="360"/>
                    <connections>
                        <outlet property="desc" destination="Hdd-Vx-4F0" id="7cH-IP-Omv"/>
                        <outlet property="descriptionTitle" destination="hVr-AI-7Uy" id="etX-Q7-szn"/>
                        <outlet property="image" destination="vAT-Ht-ATw" id="lAg-K6-Vca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWA-EB-S45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eq6-KG-nGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHJ-W5-5mr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1nV-zR-ZOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nrz-So-ZGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyh-v7-Sfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="-188.31521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="landing_trust_no_one" width="191" height="235.33332824707031"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SXZ-22-ZQH"/>
        <segue reference="Fde-SP-RW7"/>
    </inferredMetricsTieBreakers>
</document>
