<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPCollectionHeader" id="fpL-ZB-cCV" customClass="SPCollectionHeader" customModule="Stingle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 20, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-YS-4Mm">
                    <rect key="frame" x="20" y="103" width="122" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="yM2-YS-4Mm" firstAttribute="leading" secondItem="0T9-mh-QhV" secondAttribute="leading" constant="20" id="lXh-r0-Nof"/>
                <constraint firstItem="yM2-YS-4Mm" firstAttribute="centerY" secondItem="fpL-ZB-cCV" secondAttribute="centerY" id="tUo-cf-AJu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0T9-mh-QhV"/>
            <connections>
                <outlet property="dateIndicator" destination="yM2-YS-4Mm" id="mtL-71-QKO"/>
                <outlet property="spaceFromCenter" destination="tUo-cf-AJu" id="gp6-Og-dbT"/>
            </connections>
            <point key="canvasLocation" x="257.97101449275362" y="21.09375"/>
        </collectionReusableView>
    </objects>
</document>
