<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KBH-qX-rE2" customClass="STAlbumFilesCollectionViewCell" customModule="Stingle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-8N-S4X" customClass="STView" customModule="Stingle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="244"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-Kv-5rA" customClass="STImageView" customModule="Stingle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="244"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_isRemote" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-Ko-7AL">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mark" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-7M-sud">
                                <rect key="frame" x="225" y="206" width="30" height="30"/>
                                <color key="tintColor" name="STPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GV0-7H-2as"/>
                                    <constraint firstAttribute="height" constant="30" id="aMN-Vh-gRL"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-o8-TJJ" customClass="STView" customModule="Stingle" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="8" width="67.5" height="30.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-PA-eXE">
                                        <rect key="frame" x="8" y="10" width="9.5" height="10.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-BJ-NFj">
                                        <rect key="frame" x="25.5" y="8" width="34" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.33096022829999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7zj-BJ-NFj" firstAttribute="leading" secondItem="rCD-PA-eXE" secondAttribute="trailing" constant="8" symbolic="YES" id="6V6-sh-SfP"/>
                                    <constraint firstAttribute="trailing" secondItem="7zj-BJ-NFj" secondAttribute="trailing" constant="8" id="UHV-fL-cV0"/>
                                    <constraint firstItem="rCD-PA-eXE" firstAttribute="leading" secondItem="QmY-o8-TJJ" secondAttribute="leading" constant="8" id="bi1-92-hGo"/>
                                    <constraint firstItem="rCD-PA-eXE" firstAttribute="centerY" secondItem="7zj-BJ-NFj" secondAttribute="centerY" id="p5r-R8-YOw"/>
                                    <constraint firstItem="7zj-BJ-NFj" firstAttribute="top" secondItem="QmY-o8-TJJ" secondAttribute="top" constant="8" id="sE6-b1-TOD"/>
                                    <constraint firstAttribute="bottom" secondItem="7zj-BJ-NFj" secondAttribute="bottom" constant="8" id="vQa-rJ-mzB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FB9-Kv-5rA" secondAttribute="bottom" id="16I-K1-B6R"/>
                            <constraint firstAttribute="trailing" secondItem="eFR-7M-sud" secondAttribute="trailing" constant="8" id="E8K-pe-3sx"/>
                            <constraint firstAttribute="bottom" secondItem="eFR-7M-sud" secondAttribute="bottom" constant="8" id="J7m-U8-rgK"/>
                            <constraint firstItem="FB9-Kv-5rA" firstAttribute="leading" secondItem="KoI-8N-S4X" secondAttribute="leading" id="JHk-St-nCy"/>
                            <constraint firstAttribute="trailing" secondItem="FB9-Kv-5rA" secondAttribute="trailing" id="Rmm-u0-Rin"/>
                            <constraint firstItem="QmY-o8-TJJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6IN-Ko-7AL" secondAttribute="trailing" constant="8" id="XVq-sn-Dad"/>
                            <constraint firstItem="6IN-Ko-7AL" firstAttribute="leading" secondItem="KoI-8N-S4X" secondAttribute="leading" constant="8" id="eX9-6K-BME"/>
                            <constraint firstItem="FB9-Kv-5rA" firstAttribute="top" secondItem="KoI-8N-S4X" secondAttribute="top" id="fYX-kV-s7h"/>
                            <constraint firstItem="QmY-o8-TJJ" firstAttribute="top" secondItem="KoI-8N-S4X" secondAttribute="top" constant="8" id="mVa-3M-jEy"/>
                            <constraint firstItem="6IN-Ko-7AL" firstAttribute="top" secondItem="KoI-8N-S4X" secondAttribute="top" constant="8" id="yhs-h6-ZIo"/>
                            <constraint firstAttribute="trailing" secondItem="QmY-o8-TJJ" secondAttribute="trailing" constant="8" id="zTG-NN-Y4t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KoI-8N-S4X" firstAttribute="leading" secondItem="KBH-qX-rE2" secondAttribute="leading" id="8b3-Ru-Cvf"/>
                <constraint firstAttribute="trailing" secondItem="KoI-8N-S4X" secondAttribute="trailing" id="Joq-gS-1fZ"/>
                <constraint firstItem="KoI-8N-S4X" firstAttribute="top" secondItem="KBH-qX-rE2" secondAttribute="top" id="QGI-Fv-X6X"/>
                <constraint firstAttribute="bottom" secondItem="KoI-8N-S4X" secondAttribute="bottom" id="YBc-kv-mBI"/>
            </constraints>
            <size key="customSize" width="263" height="244"/>
            <connections>
                <outlet property="checkMarkImageView" destination="eFR-7M-sud" id="v0r-eG-mph"/>
                <outlet property="icRemoteImageView" destination="6IN-Ko-7AL" id="mIt-CH-R6d"/>
                <outlet property="imageView" destination="FB9-Kv-5rA" id="VdR-aO-Vpb"/>
                <outlet property="videoDurationLabel" destination="7zj-BJ-NFj" id="cxi-O7-9ge"/>
                <outlet property="videoInfoBgView" destination="QmY-o8-TJJ" id="oph-UN-FXZ"/>
            </connections>
            <point key="canvasLocation" x="-131.15942028985509" y="-16.741071428571427"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_isRemote" width="24" height="24"/>
        <image name="ic_mark" width="13" height="13"/>
        <image name="play.fill" width="10" height="11"/>
        <namedColor name="STPrimary">
            <color red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
