<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1P-5n-IQm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qj7-jx-s0x">
            <objects>
                <navigationController storyboardIdentifier="TrashID" id="Bpg-Te-50b" customClass="STNavigationController" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lez-zF-1Je">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="STText"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="STText"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xLW-ut-Ylu" kind="relationship" relationship="rootViewController" id="iF2-B2-Crg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sX-YB-AHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4739" y="1775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0D9-fD-gXV">
            <objects>
                <navigationController storyboardIdentifier="GalleryID" navigationBarHidden="YES" id="R1P-5n-IQm" customClass="STNavigationController" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y8r-9H-kmB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52f-ie-Qys">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="STText"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="STText"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VDz-m3-mHb" kind="relationship" relationship="rootViewController" id="Ev3-zw-2Cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agj-Tf-Qmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4738" y="1024"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="oyc-oW-uLu">
            <objects>
                <tabBarController id="VDz-m3-mHb" customClass="STTabBarVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ikP-ct-0fL">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="MCA-pf-bFA"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpe-Rb-wIL" customClass="STTabBar" customModule="Stingle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="seperatorColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                <color key="value" name="STPrimary"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                <color key="value" name="STPrimary"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="dnZ-yy-kva" kind="relationship" relationship="viewControllers" id="7HR-sg-GDw"/>
                        <segue destination="UtM-t9-Os5" kind="relationship" relationship="viewControllers" id="buA-hM-mAj"/>
                        <segue destination="Vpp-rC-Cqb" kind="relationship" relationship="viewControllers" id="b3c-2i-pw0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v2-ni-K08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3555" y="1024"/>
        </scene>
        <!--Album-->
        <scene sceneID="q7q-7p-gOM">
            <objects>
                <navigationController id="UtM-t9-Os5" customClass="STNavigationController" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Album" image="ic_album_min" id="F5a-1i-nFa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRA-Mk-YDO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="STText"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="STText"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8nd-bs-WGs" kind="relationship" relationship="rootViewController" id="cAg-Ag-3fY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTZ-dg-84e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="1018"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="K92-ZK-yOp">
            <objects>
                <navigationController id="dnZ-yy-kva" customClass="STNavigationController" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="ic_gallery_min" id="4xE-uT-DxU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gy8-mL-8SB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="STText"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="STText"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4gb-r9-Gut" kind="relationship" relationship="rootViewController" id="Ftm-KE-R11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zN-RT-Ghu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="274"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="cJD-Mp-uek">
            <objects>
                <viewController id="4gb-r9-Gut" customClass="STGalleryVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnP-Jg-WJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I75-MK-j84">
                                <rect key="frame" x="107" y="393" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-au-v8a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-T8-YDO">
                                        <rect key="frame" x="8" y="222" width="398" height="281"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty_files" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-0T-yGP">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have photos yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-rv-s3P">
                                                <rect key="frame" x="83" y="220" width="232.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" name="STText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imported photos will  appear here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-69-iHJ">
                                                <rect key="frame" x="90.5" y="264" width="217.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="STSecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kpb-69-iHJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VOr-T8-YDO" secondAttribute="leading" id="0mL-lh-Wsc"/>
                                            <constraint firstItem="L1D-rv-s3P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VOr-T8-YDO" secondAttribute="leading" id="4UN-UH-Isy"/>
                                            <constraint firstItem="L1D-rv-s3P" firstAttribute="centerX" secondItem="VOr-T8-YDO" secondAttribute="centerX" id="7Sj-T0-XAb"/>
                                            <constraint firstItem="L1D-rv-s3P" firstAttribute="top" secondItem="KAa-0T-yGP" secondAttribute="bottom" constant="20" id="9Ql-O3-fXm"/>
                                            <constraint firstItem="Kpb-69-iHJ" firstAttribute="centerX" secondItem="VOr-T8-YDO" secondAttribute="centerX" id="C9n-1T-vWv"/>
                                            <constraint firstItem="Kpb-69-iHJ" firstAttribute="top" secondItem="L1D-rv-s3P" secondAttribute="bottom" constant="20" id="Sty-F3-Ihr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kpb-69-iHJ" secondAttribute="trailing" id="YYo-WG-Fcw"/>
                                            <constraint firstItem="KAa-0T-yGP" firstAttribute="leading" secondItem="VOr-T8-YDO" secondAttribute="leading" id="adC-Pt-hBl"/>
                                            <constraint firstAttribute="bottom" secondItem="Kpb-69-iHJ" secondAttribute="bottom" id="iAE-va-qZt"/>
                                            <constraint firstAttribute="trailing" secondItem="KAa-0T-yGP" secondAttribute="trailing" id="qLN-y1-8Jd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L1D-rv-s3P" secondAttribute="trailing" id="tFc-43-3Aq"/>
                                            <constraint firstItem="KAa-0T-yGP" firstAttribute="top" secondItem="VOr-T8-YDO" secondAttribute="top" id="uOo-VM-79i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VOr-T8-YDO" firstAttribute="leading" secondItem="iDE-au-v8a" secondAttribute="leadingMargin" id="2xg-JP-fXG"/>
                                    <constraint firstItem="VOr-T8-YDO" firstAttribute="centerY" secondItem="iDE-au-v8a" secondAttribute="centerY" id="BOE-bK-qR6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VOr-T8-YDO" secondAttribute="trailing" id="Ndd-7D-ZyA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s9v-YZ-AUH" customClass="STCollectionView" customModule="Stingle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2CS-fd-O9c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="4gb-r9-Gut" id="Zog-Dy-aGa"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlm-Ar-TLW">
                                <rect key="frame" x="324" y="719" width="74" height="74"/>
                                <state key="normal" image="ic_open_image_picker"/>
                                <connections>
                                    <action selector="didSelectOpenImagePicker:" destination="4gb-r9-Gut" eventType="touchUpInside" id="XnR-ML-m2H"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-NB-wrO">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNU-0I-8gN"/>
                        <color key="backgroundColor" name="STBackground"/>
                        <constraints>
                            <constraint firstItem="VNU-0I-8gN" firstAttribute="bottom" secondItem="zlm-Ar-TLW" secondAttribute="bottom" constant="20" id="CeP-3v-BaV"/>
                            <constraint firstItem="s9v-YZ-AUH" firstAttribute="top" secondItem="MnP-Jg-WJp" secondAttribute="top" id="ENi-s2-fgk"/>
                            <constraint firstItem="TnY-NB-wrO" firstAttribute="centerY" secondItem="VNU-0I-8gN" secondAttribute="centerY" id="Ggo-uD-ZLR"/>
                            <constraint firstItem="iDE-au-v8a" firstAttribute="top" secondItem="VNU-0I-8gN" secondAttribute="top" id="Noq-fx-6qK"/>
                            <constraint firstItem="TnY-NB-wrO" firstAttribute="centerX" secondItem="VNU-0I-8gN" secondAttribute="centerX" id="Twt-R2-Q0m"/>
                            <constraint firstItem="iDE-au-v8a" firstAttribute="leading" secondItem="VNU-0I-8gN" secondAttribute="leading" id="Z52-rT-4ao"/>
                            <constraint firstItem="VNU-0I-8gN" firstAttribute="trailing" secondItem="iDE-au-v8a" secondAttribute="trailing" id="cPx-74-ptE"/>
                            <constraint firstItem="VNU-0I-8gN" firstAttribute="trailing" secondItem="zlm-Ar-TLW" secondAttribute="trailing" constant="16" id="dcQ-Up-XV0"/>
                            <constraint firstItem="VNU-0I-8gN" firstAttribute="bottom" secondItem="iDE-au-v8a" secondAttribute="bottom" id="kGn-Px-yQn"/>
                            <constraint firstItem="s9v-YZ-AUH" firstAttribute="leading" secondItem="VNU-0I-8gN" secondAttribute="leading" id="sEO-Eq-QSo"/>
                            <constraint firstItem="VNU-0I-8gN" firstAttribute="trailing" secondItem="s9v-YZ-AUH" secondAttribute="trailing" id="sYl-My-MmB"/>
                            <constraint firstAttribute="bottom" secondItem="s9v-YZ-AUH" secondAttribute="bottom" id="taN-u6-hsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mjv-SV-HNE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_nav_menu" id="w3O-xO-g7W">
                            <color key="tintColor" name="STText"/>
                            <connections>
                                <action selector="didSelectMenuBarItem:" destination="4gb-r9-Gut" id="7wX-aA-qGs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="bQW-4L-HGt">
                            <view key="customView" userInteractionEnabled="NO" contentMode="scaleToFill" id="giG-pH-3g1" customClass="STGallerySyncView" customModule="Stingle" customModuleProvider="target">
                                <rect key="frame" x="339" y="0.0" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="STPrimary"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" name="STPrimary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSelectSyncButton:" destination="4gb-r9-Gut" eventType="touchUpInside" id="J4C-Ii-sxu"/>
                                </connections>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="TnY-NB-wrO" id="zk2-88-YIb"/>
                        <outlet property="collectionView" destination="s9v-YZ-AUH" id="URi-FU-ey0"/>
                        <outlet property="emptyDataSubTitleLabel" destination="Kpb-69-iHJ" id="wb3-Pr-8KW"/>
                        <outlet property="emptyDataTitleLabel" destination="L1D-rv-s3P" id="USX-QP-uV4"/>
                        <outlet property="emptyDataView" destination="iDE-au-v8a" id="K3k-3D-cRu"/>
                        <outlet property="syncBarButtonItem" destination="bQW-4L-HGt" id="NEc-EU-RWP"/>
                        <outlet property="syncView" destination="giG-pH-3g1" id="P9T-RG-EKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ew-aZ-3Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.3333333333335" y="273.88392857142856"/>
        </scene>
        <!--UploadsVC-->
        <scene sceneID="yJC-aY-OtZ">
            <objects>
                <viewController storyboardIdentifier="Popover" id="zmF-Ew-Y8v" customClass="STUploadsVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWP-rc-wqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-Is-HMp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zmF-Ew-Y8v" id="sB5-4T-GIO"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty LAbel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-W4-pyi">
                                <rect key="frame" x="151.5" y="441" width="111.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="STText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmu-Cc-yaC"/>
                        <color key="backgroundColor" name="STMenuBackground"/>
                        <constraints>
                            <constraint firstItem="hmu-Cc-yaC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h5S-W4-pyi" secondAttribute="trailing" constant="20" id="38O-r1-a04"/>
                            <constraint firstItem="hmu-Cc-yaC" firstAttribute="trailing" secondItem="sgT-Is-HMp" secondAttribute="trailing" id="T1n-p6-GEC"/>
                            <constraint firstItem="h5S-W4-pyi" firstAttribute="centerX" secondItem="hmu-Cc-yaC" secondAttribute="centerX" id="WeT-jG-bKs"/>
                            <constraint firstItem="sgT-Is-HMp" firstAttribute="leading" secondItem="hmu-Cc-yaC" secondAttribute="leading" id="dzv-6z-wQr"/>
                            <constraint firstItem="sgT-Is-HMp" firstAttribute="top" secondItem="hmu-Cc-yaC" secondAttribute="top" id="gsS-fT-FJq"/>
                            <constraint firstItem="hmu-Cc-yaC" firstAttribute="bottom" secondItem="sgT-Is-HMp" secondAttribute="bottom" id="rR4-iW-Htg"/>
                            <constraint firstItem="h5S-W4-pyi" firstAttribute="centerY" secondItem="hmu-Cc-yaC" secondAttribute="centerY" id="sVu-SN-At1"/>
                            <constraint firstItem="h5S-W4-pyi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hmu-Cc-yaC" secondAttribute="leading" constant="20" id="va0-pG-xyJ"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="0.0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="h5S-W4-pyi" id="d6c-RY-YGp"/>
                        <outlet property="tableView" destination="sgT-Is-HMp" id="7K3-ug-Kb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AM-ng-ABN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="274"/>
        </scene>
        <!--Albums-->
        <scene sceneID="XuP-yU-fZW">
            <objects>
                <viewController id="8nd-bs-WGs" customClass="STAlbumsVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ES9-Gw-MFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DH-3L-DED">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-2S-PnV">
                                        <rect key="frame" x="8" y="221.5" width="398" height="282"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty_albums" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-x0-YUm">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="201"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any shared albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naL-Jg-4Zn">
                                                <rect key="frame" x="46" y="221" width="306.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" name="STText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared photos will  appear here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFn-Fe-XvY">
                                                <rect key="frame" x="97" y="265" width="204" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="STSecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="naL-Jg-4Zn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0zt-2S-PnV" secondAttribute="leading" id="0R0-Sd-80s"/>
                                            <constraint firstItem="naL-Jg-4Zn" firstAttribute="top" secondItem="4Pj-x0-YUm" secondAttribute="bottom" constant="20" id="7xv-bI-dLm"/>
                                            <constraint firstItem="GFn-Fe-XvY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0zt-2S-PnV" secondAttribute="leading" id="UHX-sd-Q5l"/>
                                            <constraint firstItem="GFn-Fe-XvY" firstAttribute="top" secondItem="naL-Jg-4Zn" secondAttribute="bottom" constant="20" id="W3C-tc-5fF"/>
                                            <constraint firstItem="4Pj-x0-YUm" firstAttribute="leading" secondItem="0zt-2S-PnV" secondAttribute="leading" id="aa6-J1-wWr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GFn-Fe-XvY" secondAttribute="trailing" id="ccu-1p-j1c"/>
                                            <constraint firstItem="GFn-Fe-XvY" firstAttribute="centerX" secondItem="0zt-2S-PnV" secondAttribute="centerX" id="gM4-Th-bQZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="naL-Jg-4Zn" secondAttribute="trailing" id="l9q-dU-IuI"/>
                                            <constraint firstItem="naL-Jg-4Zn" firstAttribute="centerX" secondItem="0zt-2S-PnV" secondAttribute="centerX" id="rz7-2C-UK8"/>
                                            <constraint firstItem="4Pj-x0-YUm" firstAttribute="top" secondItem="0zt-2S-PnV" secondAttribute="top" id="ts4-2d-0zJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Pj-x0-YUm" secondAttribute="trailing" id="u9a-tH-x5q"/>
                                            <constraint firstAttribute="bottom" secondItem="GFn-Fe-XvY" secondAttribute="bottom" id="wUn-s8-u74"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0zt-2S-PnV" firstAttribute="leading" secondItem="8DH-3L-DED" secondAttribute="leadingMargin" id="B20-ZD-icP"/>
                                    <constraint firstItem="0zt-2S-PnV" firstAttribute="centerY" secondItem="8DH-3L-DED" secondAttribute="centerY" id="XpD-fb-UlP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0zt-2S-PnV" secondAttribute="trailing" id="kYd-X3-vvG"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-Lw-AeF">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-75-PfS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ddg-vR-wge">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="8nd-bs-WGs" id="60R-Qn-nM9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rqu-ka-gRB"/>
                        <color key="backgroundColor" name="STBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i9L-75-PfS" secondAttribute="bottom" id="0D2-2A-OdA"/>
                            <constraint firstItem="bP3-Lw-AeF" firstAttribute="centerX" secondItem="Rqu-ka-gRB" secondAttribute="centerX" id="2bI-0X-AR1"/>
                            <constraint firstItem="8DH-3L-DED" firstAttribute="top" secondItem="Rqu-ka-gRB" secondAttribute="top" id="BAn-Td-esH"/>
                            <constraint firstItem="i9L-75-PfS" firstAttribute="top" secondItem="ES9-Gw-MFt" secondAttribute="top" id="OaC-Kf-iHD"/>
                            <constraint firstItem="8DH-3L-DED" firstAttribute="leading" secondItem="Rqu-ka-gRB" secondAttribute="leading" id="Vb2-bc-MQ9"/>
                            <constraint firstItem="bP3-Lw-AeF" firstAttribute="centerY" secondItem="Rqu-ka-gRB" secondAttribute="centerY" id="YVI-Bm-9Um"/>
                            <constraint firstItem="8DH-3L-DED" firstAttribute="trailing" secondItem="Rqu-ka-gRB" secondAttribute="trailing" id="bCl-ih-Eym"/>
                            <constraint firstItem="Rqu-ka-gRB" firstAttribute="bottom" secondItem="8DH-3L-DED" secondAttribute="bottom" id="h8J-Uj-2Yb"/>
                            <constraint firstItem="i9L-75-PfS" firstAttribute="leading" secondItem="Rqu-ka-gRB" secondAttribute="leading" id="v2H-DB-JMM"/>
                            <constraint firstItem="Rqu-ka-gRB" firstAttribute="trailing" secondItem="i9L-75-PfS" secondAttribute="trailing" id="xaS-My-ug8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="XBD-EI-Oik">
                        <barButtonItem key="leftBarButtonItem" image="ic_nav_menu" id="FZq-5P-Eju">
                            <color key="tintColor" name="STText"/>
                            <connections>
                                <action selector="didSelectMenuBarItem:" destination="8nd-bs-WGs" id="wcL-xe-hbv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" style="done" id="KjA-bW-y1f">
                                <color key="tintColor" name="STText"/>
                                <connections>
                                    <action selector="didSeleckEditButton:" destination="8nd-bs-WGs" id="IVt-B6-L2e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Sif-9T-aV5">
                                <color key="tintColor" name="STText"/>
                                <connections>
                                    <action selector="didSelectAddAlbum:" destination="8nd-bs-WGs" id="Dtt-71-DMH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="bP3-Lw-AeF" id="SOn-a8-Pxn"/>
                        <outlet property="collectionView" destination="i9L-75-PfS" id="tSu-VW-xJR"/>
                        <outlet property="editBarButtonItem" destination="KjA-bW-y1f" id="QN7-x5-xfu"/>
                        <outlet property="emptyDataSubTitleLabel" destination="GFn-Fe-XvY" id="MPa-CS-jxf"/>
                        <outlet property="emptyDataTitleLabel" destination="naL-Jg-4Zn" id="HCJ-oL-W0S"/>
                        <outlet property="emptyDataView" destination="8DH-3L-DED" id="1H4-F2-CGW"/>
                        <segue destination="wit-9s-oEN" kind="show" identifier="AlbumFiles" id="Dtb-DJ-8L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nce-rQ-KrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.3333333333335" y="1017.8571428571428"/>
        </scene>
        <!--Album-->
        <scene sceneID="b5p-8i-ua2">
            <objects>
                <navigationController id="Vpp-rC-Cqb" customClass="STNavigationController" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Album" image="ic_shared_album_min" id="Y4F-U0-qDU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pN7-zR-3cc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="STText"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="STText"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="prX-JI-4JC" kind="relationship" relationship="rootViewController" id="P1h-ey-31Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCo-qr-czA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="1775"/>
        </scene>
        <!--Album FilesVC-->
        <scene sceneID="ihH-6X-1bY">
            <objects>
                <viewController id="wit-9s-oEN" customClass="STAlbumFilesVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TV-8a-GCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-Fx-StB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2hz-NL-x4s">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-as-RAE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-EX-Oax">
                                        <rect key="frame" x="8" y="266" width="398" height="281"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty_files" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-fV-ijf">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have photos yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idu-yX-igR">
                                                <rect key="frame" x="83" y="220" width="232.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" name="STText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imported photos will  appear here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-M5-vNy">
                                                <rect key="frame" x="90.5" y="264" width="217.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="STSecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="idu-yX-igR" firstAttribute="centerX" secondItem="FEC-EX-Oax" secondAttribute="centerX" id="2NM-X2-WfU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WNU-M5-vNy" secondAttribute="trailing" id="FPf-W8-YJi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="idu-yX-igR" secondAttribute="trailing" id="PXH-sB-So7"/>
                                            <constraint firstItem="WNU-M5-vNy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FEC-EX-Oax" secondAttribute="leading" id="Pfy-xD-gh7"/>
                                            <constraint firstItem="WNU-M5-vNy" firstAttribute="centerX" secondItem="FEC-EX-Oax" secondAttribute="centerX" id="SlU-jk-HPZ"/>
                                            <constraint firstItem="mhs-fV-ijf" firstAttribute="top" secondItem="FEC-EX-Oax" secondAttribute="top" id="W88-Us-AuF"/>
                                            <constraint firstAttribute="bottom" secondItem="WNU-M5-vNy" secondAttribute="bottom" id="dm9-ni-1ha"/>
                                            <constraint firstItem="WNU-M5-vNy" firstAttribute="top" secondItem="idu-yX-igR" secondAttribute="bottom" constant="20" id="jtr-PM-XwO"/>
                                            <constraint firstItem="idu-yX-igR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FEC-EX-Oax" secondAttribute="leading" id="kBf-ZI-mx8"/>
                                            <constraint firstAttribute="trailing" secondItem="mhs-fV-ijf" secondAttribute="trailing" id="kQT-N7-SwU"/>
                                            <constraint firstItem="mhs-fV-ijf" firstAttribute="leading" secondItem="FEC-EX-Oax" secondAttribute="leading" id="og0-63-DYf"/>
                                            <constraint firstItem="idu-yX-igR" firstAttribute="top" secondItem="mhs-fV-ijf" secondAttribute="bottom" constant="20" id="xPO-gF-hPy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="FEC-EX-Oax" secondAttribute="trailing" id="d6Y-fa-Mtp"/>
                                    <constraint firstItem="FEC-EX-Oax" firstAttribute="leading" secondItem="gqO-as-RAE" secondAttribute="leadingMargin" id="hiV-Qj-R5y"/>
                                    <constraint firstItem="FEC-EX-Oax" firstAttribute="centerY" secondItem="gqO-as-RAE" secondAttribute="centerY" id="rgc-F1-zcN"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Q8N-dK-Rp8">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-mC-aza">
                                <rect key="frame" x="320" y="719" width="74" height="74"/>
                                <state key="normal" image="ic_open_image_picker"/>
                                <connections>
                                    <action selector="didSelectOpenImagePicker:" destination="4gb-r9-Gut" eventType="touchUpInside" id="r3e-pm-Dzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZ1-GB-pRi"/>
                        <color key="backgroundColor" name="STBackground"/>
                        <constraints>
                            <constraint firstItem="DZ1-GB-pRi" firstAttribute="trailing" secondItem="WCb-Fx-StB" secondAttribute="trailing" id="6cS-Yw-Ull"/>
                            <constraint firstItem="Q8N-dK-Rp8" firstAttribute="centerX" secondItem="DZ1-GB-pRi" secondAttribute="centerX" id="9Ge-iB-7Vu"/>
                            <constraint firstItem="gqO-as-RAE" firstAttribute="leading" secondItem="DZ1-GB-pRi" secondAttribute="leading" id="MN0-Kd-HAu"/>
                            <constraint firstItem="DZ1-GB-pRi" firstAttribute="bottom" secondItem="Liy-mC-aza" secondAttribute="bottom" constant="20" id="Vpn-TG-jUG"/>
                            <constraint firstItem="WCb-Fx-StB" firstAttribute="leading" secondItem="DZ1-GB-pRi" secondAttribute="leading" id="ajs-b5-LcA"/>
                            <constraint firstItem="gqO-as-RAE" firstAttribute="top" secondItem="1TV-8a-GCO" secondAttribute="top" id="hI6-gY-Bs3"/>
                            <constraint firstItem="DZ1-GB-pRi" firstAttribute="bottom" secondItem="gqO-as-RAE" secondAttribute="bottom" id="j3n-LM-jV7"/>
                            <constraint firstItem="Q8N-dK-Rp8" firstAttribute="centerY" secondItem="DZ1-GB-pRi" secondAttribute="centerY" id="oQz-5z-8br"/>
                            <constraint firstItem="gqO-as-RAE" firstAttribute="trailing" secondItem="DZ1-GB-pRi" secondAttribute="trailing" id="qQw-Yi-E9f"/>
                            <constraint firstItem="DZ1-GB-pRi" firstAttribute="trailing" secondItem="Liy-mC-aza" secondAttribute="trailing" constant="20" id="qlR-3b-HgM"/>
                            <constraint firstItem="WCb-Fx-StB" firstAttribute="top" secondItem="1TV-8a-GCO" secondAttribute="top" id="sYw-fo-wmr"/>
                            <constraint firstAttribute="bottom" secondItem="WCb-Fx-StB" secondAttribute="bottom" id="zCI-Os-rtd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NlU-om-b9f"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Q8N-dK-Rp8" id="5qV-v0-0ye"/>
                        <outlet property="collectionView" destination="WCb-Fx-StB" id="6eZ-UQ-4jp"/>
                        <outlet property="emptyDataSubTitleLabel" destination="WNU-M5-vNy" id="AEu-OK-1LB"/>
                        <outlet property="emptyDataTitleLabel" destination="idu-yX-igR" id="JYA-9d-9k8"/>
                        <outlet property="emptyDataView" destination="gqO-as-RAE" id="cYv-dB-gUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouz-fj-qGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1394"/>
        </scene>
        <!--TrashVC-->
        <scene sceneID="3AU-Ql-68w">
            <objects>
                <viewController id="xLW-ut-Ylu" customClass="STTrashVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGI-zP-x8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3OF-R3-o5T">
                                <rect key="frame" x="107" y="393" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-10-o1w">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-V7-o9w">
                                        <rect key="frame" x="8" y="246.5" width="398" height="281"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty_files" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-6n-Mai">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have photos yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVL-a9-u3z">
                                                <rect key="frame" x="83" y="220" width="232.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" name="STText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imported photos will  appear here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-8z-Y4X">
                                                <rect key="frame" x="90.5" y="264" width="217.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="STSecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WVL-a9-u3z" firstAttribute="centerX" secondItem="9kh-V7-o9w" secondAttribute="centerX" id="2mL-fc-pnH"/>
                                            <constraint firstItem="WVL-a9-u3z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9kh-V7-o9w" secondAttribute="leading" id="3aH-lr-87v"/>
                                            <constraint firstItem="2ge-6n-Mai" firstAttribute="top" secondItem="9kh-V7-o9w" secondAttribute="top" id="Bdy-dj-B5M"/>
                                            <constraint firstItem="2ge-6n-Mai" firstAttribute="leading" secondItem="9kh-V7-o9w" secondAttribute="leading" id="QBW-y1-hfO"/>
                                            <constraint firstAttribute="bottom" secondItem="efz-8z-Y4X" secondAttribute="bottom" id="S00-3w-sUA"/>
                                            <constraint firstItem="efz-8z-Y4X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9kh-V7-o9w" secondAttribute="leading" id="Znq-Qq-mTZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="efz-8z-Y4X" secondAttribute="trailing" id="a9z-wq-Rxn"/>
                                            <constraint firstItem="WVL-a9-u3z" firstAttribute="top" secondItem="2ge-6n-Mai" secondAttribute="bottom" constant="20" id="bYP-X6-bTP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WVL-a9-u3z" secondAttribute="trailing" id="bxj-sl-95q"/>
                                            <constraint firstItem="efz-8z-Y4X" firstAttribute="top" secondItem="WVL-a9-u3z" secondAttribute="bottom" constant="20" id="nzM-dE-gDz"/>
                                            <constraint firstAttribute="trailing" secondItem="2ge-6n-Mai" secondAttribute="trailing" id="rdE-C1-LfN"/>
                                            <constraint firstItem="efz-8z-Y4X" firstAttribute="centerX" secondItem="9kh-V7-o9w" secondAttribute="centerX" id="vTH-Pu-Xeg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="9kh-V7-o9w" secondAttribute="trailing" id="M6c-5l-pxL"/>
                                    <constraint firstItem="9kh-V7-o9w" firstAttribute="leading" secondItem="JdY-10-o1w" secondAttribute="leadingMargin" id="dV0-0X-z4F"/>
                                    <constraint firstItem="9kh-V7-o9w" firstAttribute="centerY" secondItem="JdY-10-o1w" secondAttribute="centerY" id="pgi-eF-9WE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-aj-S1s" customClass="STCollectionView" customModule="Stingle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3a6-ni-1HT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="xLW-ut-Ylu" id="PvZ-Lk-qFL"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="74M-7c-UnU">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3X-Cs-zNs"/>
                        <color key="backgroundColor" name="STBackground"/>
                        <constraints>
                            <constraint firstItem="74M-7c-UnU" firstAttribute="centerY" secondItem="f3X-Cs-zNs" secondAttribute="centerY" id="JQx-eK-1Mw"/>
                            <constraint firstItem="f3X-Cs-zNs" firstAttribute="trailing" secondItem="JdY-10-o1w" secondAttribute="trailing" id="NYQ-OE-vYB"/>
                            <constraint firstAttribute="bottom" secondItem="KR4-aj-S1s" secondAttribute="bottom" id="SkT-nW-sEx"/>
                            <constraint firstItem="KR4-aj-S1s" firstAttribute="top" secondItem="XGI-zP-x8V" secondAttribute="top" id="Tpi-Kc-Uh9"/>
                            <constraint firstItem="KR4-aj-S1s" firstAttribute="leading" secondItem="f3X-Cs-zNs" secondAttribute="leading" id="bH4-IH-dJw"/>
                            <constraint firstItem="JdY-10-o1w" firstAttribute="top" secondItem="f3X-Cs-zNs" secondAttribute="top" id="byj-3x-59C"/>
                            <constraint firstItem="74M-7c-UnU" firstAttribute="centerX" secondItem="f3X-Cs-zNs" secondAttribute="centerX" id="caM-58-kWz"/>
                            <constraint firstItem="JdY-10-o1w" firstAttribute="leading" secondItem="f3X-Cs-zNs" secondAttribute="leading" id="eNC-1s-V95"/>
                            <constraint firstItem="f3X-Cs-zNs" firstAttribute="bottom" secondItem="JdY-10-o1w" secondAttribute="bottom" id="o47-6u-4Z8"/>
                            <constraint firstItem="f3X-Cs-zNs" firstAttribute="trailing" secondItem="KR4-aj-S1s" secondAttribute="trailing" id="x49-6W-hXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Bz-Tt-I3J">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_nav_menu" id="mCG-dL-7Kw">
                            <color key="tintColor" name="STText"/>
                            <connections>
                                <action selector="didSelectMenuBarItem:" destination="xLW-ut-Ylu" id="44D-sZ-GXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="74M-7c-UnU" id="j9F-2b-qTz"/>
                        <outlet property="collectionView" destination="KR4-aj-S1s" id="TYY-57-cPg"/>
                        <outlet property="emptyDataSubTitleLabel" destination="efz-8z-Y4X" id="LHp-bN-2Rq"/>
                        <outlet property="emptyDataTitleLabel" destination="WVL-a9-u3z" id="PFi-cO-bbF"/>
                        <outlet property="emptyDataView" destination="JdY-10-o1w" id="JxI-rU-7ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cq-FQ-E2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3555" y="1775"/>
        </scene>
        <!--Shared Albums-->
        <scene sceneID="ZBo-qz-lTN">
            <objects>
                <viewController id="prX-JI-4JC" customClass="STAlbumsSharedVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXE-Gd-yH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNi-Rs-RIF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74n-GC-aLB">
                                        <rect key="frame" x="8" y="223.5" width="398" height="278"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty_shared_albums" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-HA-oyH">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="197"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any shared albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-Ck-DFN">
                                                <rect key="frame" x="46" y="217" width="306.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" name="STText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared photos will  appear here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maA-tj-5m1">
                                                <rect key="frame" x="97" y="261" width="204" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="STSecondaryText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="maA-tj-5m1" secondAttribute="trailing" id="EF1-zJ-pM4"/>
                                            <constraint firstItem="maA-tj-5m1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="74n-GC-aLB" secondAttribute="leading" id="KLr-VE-A3H"/>
                                            <constraint firstAttribute="trailing" secondItem="uv5-HA-oyH" secondAttribute="trailing" id="NA7-xP-T2C"/>
                                            <constraint firstItem="maA-tj-5m1" firstAttribute="centerX" secondItem="74n-GC-aLB" secondAttribute="centerX" id="Twz-nc-RJ2"/>
                                            <constraint firstItem="uv5-HA-oyH" firstAttribute="leading" secondItem="74n-GC-aLB" secondAttribute="leading" id="XO0-GN-qHm"/>
                                            <constraint firstItem="ofw-Ck-DFN" firstAttribute="centerX" secondItem="74n-GC-aLB" secondAttribute="centerX" id="Xw8-cG-tby"/>
                                            <constraint firstItem="ofw-Ck-DFN" firstAttribute="top" secondItem="uv5-HA-oyH" secondAttribute="bottom" constant="20" id="gc4-2V-Uqs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ofw-Ck-DFN" secondAttribute="trailing" id="hGl-ua-R2h"/>
                                            <constraint firstItem="uv5-HA-oyH" firstAttribute="top" secondItem="74n-GC-aLB" secondAttribute="top" id="hM9-zd-wRW"/>
                                            <constraint firstItem="ofw-Ck-DFN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="74n-GC-aLB" secondAttribute="leading" id="k67-jF-3ES"/>
                                            <constraint firstAttribute="bottom" secondItem="maA-tj-5m1" secondAttribute="bottom" id="py6-0q-sGE"/>
                                            <constraint firstItem="maA-tj-5m1" firstAttribute="top" secondItem="ofw-Ck-DFN" secondAttribute="bottom" constant="20" id="yzh-XN-cRO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="74n-GC-aLB" secondAttribute="trailing" id="A7G-vi-AgX"/>
                                    <constraint firstItem="74n-GC-aLB" firstAttribute="centerY" secondItem="TNi-Rs-RIF" secondAttribute="centerY" id="OSC-ps-Oo7"/>
                                    <constraint firstItem="74n-GC-aLB" firstAttribute="leading" secondItem="TNi-Rs-RIF" secondAttribute="leadingMargin" id="aI5-D6-42I"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-vu-lpc">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-b2-aZh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IEs-3H-pOM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="prX-JI-4JC" id="2iQ-n2-5Bf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dle-De-TTm"/>
                        <color key="backgroundColor" name="STBackground"/>
                        <constraints>
                            <constraint firstItem="dle-De-TTm" firstAttribute="bottom" secondItem="TNi-Rs-RIF" secondAttribute="bottom" id="2q5-Xi-qdT"/>
                            <constraint firstItem="xCt-b2-aZh" firstAttribute="top" secondItem="wXE-Gd-yH0" secondAttribute="top" id="3lK-Pf-ekB"/>
                            <constraint firstItem="TNi-Rs-RIF" firstAttribute="trailing" secondItem="dle-De-TTm" secondAttribute="trailing" id="Srj-Gz-zuM"/>
                            <constraint firstItem="TNi-Rs-RIF" firstAttribute="top" secondItem="dle-De-TTm" secondAttribute="top" id="dcn-Qt-Nxa"/>
                            <constraint firstItem="dle-De-TTm" firstAttribute="trailing" secondItem="xCt-b2-aZh" secondAttribute="trailing" id="fJQ-kc-8AB"/>
                            <constraint firstItem="qzy-vu-lpc" firstAttribute="centerX" secondItem="dle-De-TTm" secondAttribute="centerX" id="fLc-ty-pCK"/>
                            <constraint firstItem="qzy-vu-lpc" firstAttribute="centerY" secondItem="dle-De-TTm" secondAttribute="centerY" id="kf3-KV-Ff5"/>
                            <constraint firstAttribute="bottom" secondItem="xCt-b2-aZh" secondAttribute="bottom" id="mxa-1o-KPA"/>
                            <constraint firstItem="TNi-Rs-RIF" firstAttribute="leading" secondItem="dle-De-TTm" secondAttribute="leading" id="o83-ab-aha"/>
                            <constraint firstItem="xCt-b2-aZh" firstAttribute="leading" secondItem="dle-De-TTm" secondAttribute="leading" id="wI3-ZF-m4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shared Albums" id="Nd2-h3-Qpy">
                        <barButtonItem key="leftBarButtonItem" image="ic_nav_menu" id="9ZT-bD-MBF">
                            <color key="tintColor" name="STText"/>
                            <connections>
                                <action selector="didSelectMenuBarItem:" destination="prX-JI-4JC" id="xQE-ze-cR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="qzy-vu-lpc" id="im4-1P-3Nj"/>
                        <outlet property="collectionView" destination="xCt-b2-aZh" id="t6u-KS-fnK"/>
                        <outlet property="emptyDataSubTitleLabel" destination="maA-tj-5m1" id="cbw-wb-nyO"/>
                        <outlet property="emptyDataTitleLabel" destination="ofw-Ck-DFN" id="xow-ma-3my"/>
                        <outlet property="emptyDataView" destination="TNi-Rs-RIF" id="9iM-vu-AIP"/>
                        <segue destination="wit-9s-oEN" kind="show" identifier="AlbumFiles" id="AIi-GL-vll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EB-Wa-d5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="1775"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dtb-DJ-8L1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_album_min" width="20" height="20"/>
        <image name="ic_empty_albums" width="190" height="201"/>
        <image name="ic_empty_files" width="204.5" height="200"/>
        <image name="ic_empty_shared_albums" width="198" height="197"/>
        <image name="ic_gallery_min" width="24" height="24"/>
        <image name="ic_nav_menu" width="18" height="12"/>
        <image name="ic_open_image_picker" width="74" height="74"/>
        <image name="ic_shared_album_min" width="24" height="24"/>
        <namedColor name="STBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STMenuBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STPrimary">
            <color red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STSecondaryText">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
