<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VtP-Ts-vKZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="KPo-j2-TzL">
            <objects>
                <viewController id="VtP-Ts-vKZ" customClass="STMenuVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goc-Dp-otE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ftb-46-Hx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="LeG-5Z-YwB" kind="custom" identifier="masterViewController" customClass="STMenuStoryboardSegue" customModule="Stingle" customModuleProvider="target" id="1IA-SL-2ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxB-9k-d5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5052" y="-135"/>
        </scene>
        <!--Menu MasterVC-->
        <scene sceneID="hjo-81-cyI">
            <objects>
                <viewController storyboardIdentifier="masterViewController" id="LeG-5Z-YwB" customClass="STMenuMasterVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1G-dg-3oz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-pt-t5l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="STMenuBackground"/>
                                <connections>
                                    <outlet property="dataSource" destination="LeG-5Z-YwB" id="UKQ-Zm-SEe"/>
                                    <outlet property="delegate" destination="LeG-5Z-YwB" id="mAR-MW-m2T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxM-yx-hTf"/>
                        <color key="backgroundColor" name="STMenuBackground"/>
                        <constraints>
                            <constraint firstItem="sxM-yx-hTf" firstAttribute="trailing" secondItem="2W4-pt-t5l" secondAttribute="trailing" id="IYp-5G-KK9"/>
                            <constraint firstItem="2W4-pt-t5l" firstAttribute="leading" secondItem="sxM-yx-hTf" secondAttribute="leading" id="erX-oO-vmI"/>
                            <constraint firstItem="2W4-pt-t5l" firstAttribute="top" secondItem="sxM-yx-hTf" secondAttribute="top" id="kSu-4g-UzR"/>
                            <constraint firstItem="sxM-yx-hTf" firstAttribute="bottom" secondItem="2W4-pt-t5l" secondAttribute="bottom" id="wrc-J6-sue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2W4-pt-t5l" id="Llc-z7-9f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDn-Rm-T7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3922" y="-135"/>
        </scene>
        <!--GalleryID-->
        <scene sceneID="KU3-sO-Bo8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GalleryID" storyboardName="Gallery" referencedIdentifier="GalleryID" id="X3L-9M-CdO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xau-c8-noh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3450" y="-327"/>
        </scene>
        <!--TrashID-->
        <scene sceneID="hy5-bO-PGY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TrashID" storyboardName="Gallery" referencedIdentifier="TrashID" id="EqG-kj-tRm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNt-iQ-2hW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3447" y="-284"/>
        </scene>
        <!--STStorageVCID-->
        <scene sceneID="Q8J-QT-Mz8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StorageID" storyboardName="Settings" referencedIdentifier="STStorageVCID" id="aZ6-0X-sgE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yb-ZX-ZrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3437" y="-240"/>
        </scene>
        <!--SettingsID-->
        <scene sceneID="FkE-nd-UfI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsID" storyboardName="Settings" referencedIdentifier="SettingsID" id="0gT-yc-t2q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHT-Qg-bSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3435" y="-155"/>
        </scene>
        <!--STBackupPhraseVCID-->
        <scene sceneID="59D-yd-j72">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BackupPhraseID" storyboardName="Settings" referencedIdentifier="STBackupPhraseVCID" id="bYE-a8-K3U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcS-Am-61Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3409" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="STMenuBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
