<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uzB-gf-66O" customClass="STTrashCollectionViewCell" customModule="Stingle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-dY-XfW" customClass="STView" customModule="Stingle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="158"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kK-dq-gpZ" customClass="STImageView" customModule="Stingle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="158"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_isRemote" translatesAutoresizingMaskIntoConstraints="NO" id="dr4-Rt-Ta3">
                                <rect key="frame" x="8" y="4" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dr4-Rt-Ta3" firstAttribute="top" secondItem="JFC-dY-XfW" secondAttribute="top" constant="4" id="0hv-ac-9Ye">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="4kK-dq-gpZ" secondAttribute="bottom" id="6A2-g6-YzQ"/>
                            <constraint firstAttribute="trailing" secondItem="4kK-dq-gpZ" secondAttribute="trailing" id="Ceh-v6-7LJ"/>
                            <constraint firstItem="dr4-Rt-Ta3" firstAttribute="leading" secondItem="JFC-dY-XfW" secondAttribute="leading" constant="8" id="ZxT-WK-gIb"/>
                            <constraint firstItem="4kK-dq-gpZ" firstAttribute="leading" secondItem="JFC-dY-XfW" secondAttribute="leading" id="cUx-n2-9zQ"/>
                            <constraint firstItem="4kK-dq-gpZ" firstAttribute="top" secondItem="JFC-dY-XfW" secondAttribute="top" id="g6x-md-Tbf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mark" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-XE-bJk">
                        <rect key="frame" x="225" y="120" width="30" height="30"/>
                        <color key="tintColor" name="STPrimary"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7L8-UP-qik"/>
                            <constraint firstAttribute="width" constant="30" id="IFn-iW-Xuv"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-Ri-iOO" customClass="STView" customModule="Stingle" customModuleProvider="target">
                        <rect key="frame" x="215.5" y="7" width="43.5" height="18"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-hw-PrV">
                                <rect key="frame" x="4" y="5" width="7.5" height="8"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yg7-hw-PrV" secondAttribute="height" multiplier="10:11" id="3Av-yG-ep1"/>
                                    <constraint firstAttribute="height" constant="8" id="KEF-9u-X0L">
                                        <variation key="heightClass=regular-widthClass=regular" constant="11"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-xa-EHC">
                                <rect key="frame" x="15.5" y="4" width="24" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.33096022829999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rR5-xa-EHC" firstAttribute="leading" secondItem="yg7-hw-PrV" secondAttribute="trailing" constant="4" id="2wx-39-ZOs">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="rR5-xa-EHC" firstAttribute="top" secondItem="nQT-Ri-iOO" secondAttribute="top" constant="4" id="JfG-ee-6Dk">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="yg7-hw-PrV" firstAttribute="leading" secondItem="nQT-Ri-iOO" secondAttribute="leading" constant="4" id="i2S-Fy-dzW">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="rR5-xa-EHC" secondAttribute="trailing" constant="4" id="k9i-ZZ-hyn">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="rR5-xa-EHC" secondAttribute="bottom" constant="4" id="lBi-AD-NLf">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="yg7-hw-PrV" firstAttribute="centerY" secondItem="rR5-xa-EHC" secondAttribute="centerY" id="wLU-xJ-Xcw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nQT-Ri-iOO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dr4-Rt-Ta3" secondAttribute="trailing" constant="8" id="Gsr-Xx-gRl"/>
                <constraint firstItem="JFC-dY-XfW" firstAttribute="top" secondItem="uzB-gf-66O" secondAttribute="top" id="LWv-up-iOA"/>
                <constraint firstItem="nQT-Ri-iOO" firstAttribute="centerY" secondItem="dr4-Rt-Ta3" secondAttribute="centerY" id="Obc-zV-Jau"/>
                <constraint firstAttribute="bottom" secondItem="IHR-XE-bJk" secondAttribute="bottom" constant="8" id="Zea-dV-b9j"/>
                <constraint firstAttribute="bottom" secondItem="JFC-dY-XfW" secondAttribute="bottom" id="hXq-71-mnm"/>
                <constraint firstAttribute="trailing" secondItem="JFC-dY-XfW" secondAttribute="trailing" id="hji-Se-aMs"/>
                <constraint firstItem="JFC-dY-XfW" firstAttribute="leading" secondItem="uzB-gf-66O" secondAttribute="leading" id="iTP-as-EZ5"/>
                <constraint firstAttribute="trailing" secondItem="nQT-Ri-iOO" secondAttribute="trailing" constant="4" id="jam-HB-uM1">
                    <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="IHR-XE-bJk" secondAttribute="trailing" constant="8" id="zwd-OE-kxm"/>
            </constraints>
            <size key="customSize" width="263" height="158"/>
            <connections>
                <outlet property="checkMarkImageView" destination="IHR-XE-bJk" id="rVD-tO-HTk"/>
                <outlet property="icRemoteImageView" destination="dr4-Rt-Ta3" id="PnB-Tr-0Ml"/>
                <outlet property="imageView" destination="4kK-dq-gpZ" id="SYh-Vt-dbY"/>
                <outlet property="videoDurationLabel" destination="rR5-xa-EHC" id="RAO-x9-fFk"/>
                <outlet property="videoInfoBgView" destination="nQT-Ri-iOO" id="a3p-tO-3Fj"/>
            </connections>
            <point key="canvasLocation" x="290.57971014492756" y="97.098214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_isRemote" width="24" height="24"/>
        <image name="ic_mark" width="13" height="13"/>
        <image name="play.fill" width="10" height="11"/>
        <namedColor name="STPrimary">
            <color red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
