<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STTokenView" customModule="Stingle" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="aUJ-Aa-FrJ" id="Nog-qG-qkI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="654" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-Aa-FrJ" customClass="STTokenCollectionView" customModule="Stingle" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="654" height="169"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nkg-Ps-pAc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aUJ-Aa-FrJ" secondAttribute="bottom" id="7a8-qM-fFL"/>
                <constraint firstItem="aUJ-Aa-FrJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DcY-LR-5g7"/>
                <constraint firstItem="aUJ-Aa-FrJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dwo-LP-fUT"/>
                <constraint firstAttribute="trailing" secondItem="aUJ-Aa-FrJ" secondAttribute="trailing" id="VcZ-U2-WZ1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="311.59420289855075" y="-159.70982142857142"/>
        </view>
    </objects>
</document>
