<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OU2-rh-DL2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--GalleryVC-->
        <scene sceneID="uB3-iq-WTr">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" id="OU2-rh-DL2" customClass="GalleryVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tha-OJ-BIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-2f-1rq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Oo8-69-lc4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="BDU-Iw-SEx" customClass="SPCollectionViewCell" customModule="Stingle" customModuleProvider="target">
                                        <rect key="frame" x="2" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fwi-uW-UaX">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SPCollectionHeader" id="NGm-8b-ROK" customClass="SPCollectionHeader" customModule="Stingle" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hh-p9-IEh" firstAttribute="bottom" secondItem="pk1-2f-1rq" secondAttribute="bottom" id="1R3-9h-AAc"/>
                            <constraint firstItem="pk1-2f-1rq" firstAttribute="top" secondItem="4hh-p9-IEh" secondAttribute="top" id="AAl-5j-EkA"/>
                            <constraint firstItem="pk1-2f-1rq" firstAttribute="leading" secondItem="4hh-p9-IEh" secondAttribute="leading" id="VA2-bD-dnf"/>
                            <constraint firstItem="pk1-2f-1rq" firstAttribute="trailing" secondItem="4hh-p9-IEh" secondAttribute="trailing" id="cyy-iw-ogG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hh-p9-IEh"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLq-Ek-hfM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="pk1-2f-1rq" id="vtT-38-zQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALr-jx-sP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-135"/>
        </scene>
        <!--Gallery FrontVC-->
        <scene sceneID="X7h-f4-MV1">
            <objects>
                <viewController storyboardIdentifier="GalleryFrontVC" id="gjK-iv-4gr" customClass="GalleryFrontVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJa-Kc-9Vn" customClass="GalleryFrontVIew" customModule="Stingle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-AB-3Ia">
                                <rect key="frame" x="16" y="64" width="382" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup/Sync complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-gz-d5E">
                                        <rect key="frame" x="8" y="23.5" width="176.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_done" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-vL-SKd">
                                        <rect key="frame" x="342" y="16" width="24" height="36"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VnR-gz-d5E" firstAttribute="leading" secondItem="UlD-AB-3Ia" secondAttribute="leading" constant="8" id="QSw-N1-ozs"/>
                                    <constraint firstAttribute="trailing" secondItem="BbU-vL-SKd" secondAttribute="trailing" constant="16" id="WPf-Vn-4hS"/>
                                    <constraint firstItem="BbU-vL-SKd" firstAttribute="top" secondItem="UlD-AB-3Ia" secondAttribute="top" constant="16" id="ayY-s6-CdG"/>
                                    <constraint firstAttribute="bottom" secondItem="BbU-vL-SKd" secondAttribute="bottom" constant="16" id="s03-CC-mP2"/>
                                    <constraint firstItem="VnR-gz-d5E" firstAttribute="centerY" secondItem="UlD-AB-3Ia" secondAttribute="centerY" id="zDY-V1-8B5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-w6-ejJ">
                                <rect key="frame" x="324" y="790" width="74" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" image="import_plus" backgroundImage="import"/>
                                <connections>
                                    <action selector="importPressed:" destination="gjK-iv-4gr" eventType="touchUpInside" id="LC9-F8-foa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UlD-AB-3Ia" firstAttribute="height" secondItem="cJd-0m-v0E" secondAttribute="height" multiplier="1/12" id="7sy-u1-2RI"/>
                            <constraint firstItem="UlD-AB-3Ia" firstAttribute="top" secondItem="cJd-0m-v0E" secondAttribute="top" constant="20" id="jET-Ro-f3o"/>
                            <constraint firstItem="cJd-0m-v0E" firstAttribute="trailing" secondItem="TGm-w6-ejJ" secondAttribute="trailing" constant="16" id="mJ3-0a-IwX"/>
                            <constraint firstItem="UlD-AB-3Ia" firstAttribute="leading" secondItem="cJd-0m-v0E" secondAttribute="leading" constant="16" id="pCM-ZB-gES"/>
                            <constraint firstItem="cJd-0m-v0E" firstAttribute="trailing" secondItem="UlD-AB-3Ia" secondAttribute="trailing" constant="16" id="prG-Bc-VTm"/>
                            <constraint firstItem="TGm-w6-ejJ" firstAttribute="bottom" secondItem="cJd-0m-v0E" secondAttribute="bottom" constant="2" id="v9b-kt-mu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJd-0m-v0E"/>
                    </view>
                    <connections>
                        <outlet property="backupSyncIcon" destination="BbU-vL-SKd" id="y9Q-3M-LKD"/>
                        <outlet property="backupSyncView" destination="UlD-AB-3Ia" id="XPB-A1-Lsa"/>
                        <outlet property="importImage" destination="TGm-w6-ejJ" id="tri-dh-1HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1K-1V-GQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="593.97321428571422"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="nCW-Bo-w5S">
            <objects>
                <viewController storyboardIdentifier="SPMenuVC" id="IyC-BS-tDj" customClass="SPMenuVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHT-xi-NQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-cs-Otb">
                                <rect key="frame" x="0.0" y="44" width="331" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-gL-idP">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-FL-3OX">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="213"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-SG-jyS" userLabel="Separator">
                                                        <rect key="frame" x="12" y="210" width="307" height="2"/>
                                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Pja-W0-3TL"/>
                                                        </constraints>
                                                    </view>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-L9-ZQ2">
                                                        <rect key="frame" x="25" y="157.5" width="281.5" height="2"/>
                                                        <color key="progressTintColor" red="0.71764705880000002" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.39 GB of 4.0 GB (84%) used" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-OU-QZc">
                                                        <rect key="frame" x="25" y="167.5" width="231.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-jp-caj">
                                                        <rect key="frame" x="25" y="67.5" width="40" height="40"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEw-9l-Brs">
                                                        <rect key="frame" x="25" y="120.5" width="134.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stingle photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je6-0b-IX3">
                                                        <rect key="frame" x="73" y="75.5" width="127.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                                        <color key="textColor" red="0.72549019607843135" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gTb-OU-QZc" firstAttribute="leading" secondItem="buQ-L9-ZQ2" secondAttribute="leading" id="8dG-rl-dF3"/>
                                                    <constraint firstItem="jEw-9l-Brs" firstAttribute="centerY" secondItem="yBB-FL-3OX" secondAttribute="centerY" constant="24" id="Gfp-Tm-mg0"/>
                                                    <constraint firstItem="buQ-L9-ZQ2" firstAttribute="top" secondItem="jEw-9l-Brs" secondAttribute="bottom" constant="16.5" id="K9i-pe-h2I"/>
                                                    <constraint firstItem="buQ-L9-ZQ2" firstAttribute="width" secondItem="yBB-FL-3OX" secondAttribute="width" multiplier="0.85" id="OL3-YE-9aV"/>
                                                    <constraint firstItem="gTb-OU-QZc" firstAttribute="top" secondItem="buQ-L9-ZQ2" secondAttribute="bottom" constant="8" id="Qb4-it-2aY"/>
                                                    <constraint firstItem="buQ-L9-ZQ2" firstAttribute="centerX" secondItem="yBB-FL-3OX" secondAttribute="centerX" id="SPw-Zf-gbJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="5eT-SG-jyS" secondAttribute="bottom" constant="1" id="SVN-S7-XnJ"/>
                                                    <constraint firstItem="je6-0b-IX3" firstAttribute="leading" secondItem="ipC-jp-caj" secondAttribute="trailing" constant="8" id="XJZ-hF-a9N"/>
                                                    <constraint firstItem="buQ-L9-ZQ2" firstAttribute="leading" secondItem="ipC-jp-caj" secondAttribute="leading" id="Yub-Wi-yfT"/>
                                                    <constraint firstItem="5eT-SG-jyS" firstAttribute="width" secondItem="yBB-FL-3OX" secondAttribute="width" multiplier="0.927536" id="Yzy-KC-V5S"/>
                                                    <constraint firstItem="jEw-9l-Brs" firstAttribute="top" secondItem="ipC-jp-caj" secondAttribute="bottom" constant="13" id="ZkP-45-uS8"/>
                                                    <constraint firstItem="5eT-SG-jyS" firstAttribute="centerX" secondItem="yBB-FL-3OX" secondAttribute="centerX" id="g4J-Xm-hkp"/>
                                                    <constraint firstItem="jEw-9l-Brs" firstAttribute="leading" secondItem="ipC-jp-caj" secondAttribute="leading" id="kGH-iR-ryL"/>
                                                    <constraint firstItem="je6-0b-IX3" firstAttribute="centerY" secondItem="ipC-jp-caj" secondAttribute="centerY" id="q4b-5F-vQz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-1f-EDW">
                                                <rect key="frame" x="0.0" y="213" width="331" height="426"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="469-b6-aYB">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="426"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SPMenuCell" textLabel="EiL-Od-MGC" imageView="7rk-Im-u6F" style="IBUITableViewCellStyleDefault" id="o6L-tL-hWo" customClass="SPMenuCell" customModule="Stingle" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="331" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6L-tL-hWo" id="aLE-CQ-Kng">
                                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EiL-Od-MGC">
                                                                            <rect key="frame" x="59" y="0.0" width="252" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="arrow_back" id="7rk-Im-u6F">
                                                                            <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="469-b6-aYB" firstAttribute="centerY" secondItem="BTB-1f-EDW" secondAttribute="centerY" id="AS8-jR-hP9"/>
                                                    <constraint firstItem="469-b6-aYB" firstAttribute="top" secondItem="BTB-1f-EDW" secondAttribute="top" id="L2E-LE-sKE"/>
                                                    <constraint firstAttribute="trailing" secondItem="469-b6-aYB" secondAttribute="trailing" id="ObO-07-vdU"/>
                                                    <constraint firstItem="469-b6-aYB" firstAttribute="height" secondItem="BTB-1f-EDW" secondAttribute="height" id="SYP-ms-WYi"/>
                                                    <constraint firstItem="469-b6-aYB" firstAttribute="leading" secondItem="BTB-1f-EDW" secondAttribute="leading" id="VxC-fe-zZW"/>
                                                    <constraint firstAttribute="bottom" secondItem="469-b6-aYB" secondAttribute="bottom" id="ddl-So-3Z9"/>
                                                    <constraint firstItem="469-b6-aYB" firstAttribute="width" secondItem="BTB-1f-EDW" secondAttribute="width" id="z2G-Lp-GzY"/>
                                                    <constraint firstItem="469-b6-aYB" firstAttribute="centerX" secondItem="BTB-1f-EDW" secondAttribute="centerX" id="zdQ-89-GHK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-Vg-mNo">
                                                <rect key="frame" x="0.0" y="639" width="331" height="213"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wXf-Vg-mNo" firstAttribute="height" secondItem="BTB-1f-EDW" secondAttribute="height" multiplier="0.5" id="7Ly-l4-Ao7"/>
                                            <constraint firstItem="yBB-FL-3OX" firstAttribute="height" secondItem="BTB-1f-EDW" secondAttribute="height" multiplier="0.5" id="Scc-pR-3md"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iap-gL-idP" firstAttribute="width" secondItem="qxe-cs-Otb" secondAttribute="width" id="6Xr-r8-4Da"/>
                                    <constraint firstItem="Iap-gL-idP" firstAttribute="centerY" secondItem="qxe-cs-Otb" secondAttribute="centerY" id="CUq-PU-fOr"/>
                                    <constraint firstItem="Iap-gL-idP" firstAttribute="height" secondItem="qxe-cs-Otb" secondAttribute="height" id="NO1-1u-cgy"/>
                                    <constraint firstItem="Iap-gL-idP" firstAttribute="centerX" secondItem="qxe-cs-Otb" secondAttribute="centerX" id="RBK-E6-yjT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-el-TNa">
                                <rect key="frame" x="331" y="44" width="83" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="IyC-BS-tDj" eventType="touchUpInside" id="ELs-Mg-qJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JS2-el-TNa" firstAttribute="bottom" secondItem="LHT-xi-NQK" secondAttribute="bottom" id="4QO-jA-19e"/>
                            <constraint firstItem="qxe-cs-Otb" firstAttribute="bottom" secondItem="LHT-xi-NQK" secondAttribute="bottom" id="JBj-Za-Hpc"/>
                            <constraint firstItem="JS2-el-TNa" firstAttribute="trailing" secondItem="u69-sl-jyO" secondAttribute="trailing" id="JDU-k4-7aI"/>
                            <constraint firstItem="qxe-cs-Otb" firstAttribute="leading" secondItem="u69-sl-jyO" secondAttribute="leading" id="Q5t-Y7-G1p"/>
                            <constraint firstItem="JS2-el-TNa" firstAttribute="leading" secondItem="Iap-gL-idP" secondAttribute="trailing" id="lff-fP-zBE"/>
                            <constraint firstItem="qxe-cs-Otb" firstAttribute="top" secondItem="u69-sl-jyO" secondAttribute="top" id="o2J-eU-C6w"/>
                            <constraint firstItem="JS2-el-TNa" firstAttribute="top" secondItem="u69-sl-jyO" secondAttribute="top" id="s46-c4-Qm8"/>
                            <constraint firstItem="qxe-cs-Otb" firstAttribute="width" secondItem="u69-sl-jyO" secondAttribute="width" multiplier="4/5" id="vVw-rr-Qte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u69-sl-jyO"/>
                    </view>
                    <navigationItem key="navigationItem" id="EDM-FS-0QF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="jEw-9l-Brs" id="ZUr-Zj-yXU"/>
                        <outlet property="logo" destination="ipC-jp-caj" id="lAH-r7-HXO"/>
                        <outlet property="menuTitle" destination="je6-0b-IX3" id="CLG-mp-0g6"/>
                        <outlet property="separator" destination="5eT-SG-jyS" id="bMT-Q9-wwX"/>
                        <outlet property="storageProgressDescption" destination="gTb-OU-QZc" id="0zR-yB-6tu"/>
                        <outlet property="strorageProgress" destination="buQ-L9-ZQ2" id="LBD-aL-rNw"/>
                        <outlet property="tableView" destination="469-b6-aYB" id="9Ha-B6-bE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27N-SG-5R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-867"/>
        </scene>
        <!--Image PageVC-->
        <scene sceneID="G2X-z2-zOD">
            <objects>
                <pageViewController storyboardIdentifier="SPImagePageVC" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="S4d-7N-RRX" customClass="SPImagePageVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ4-46-Km2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-135"/>
        </scene>
        <!--Image PreviewVC-->
        <scene sceneID="DDH-hM-Lew">
            <objects>
                <viewController storyboardIdentifier="SPImagePreviewVC" modalPresentationStyle="fullScreen" id="MFS-QQ-PZG" customClass="SPImagePreviewVC" customModule="Stingle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXa-SU-Yhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwY-3R-3O4">
                                <rect key="frame" x="0.0" y="153.5" width="414" height="589"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-Xd-FBB">
                                <rect key="frame" x="20" y="64" width="8" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left"/>
                                <connections>
                                    <action selector="back:" destination="MFS-QQ-PZG" eventType="touchUpInside" id="Abr-ch-0Rd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-lo-Yme">
                                <rect key="frame" x="339" y="64" width="15" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.and.arrow.up"/>
                                <connections>
                                    <action selector="share:" destination="MFS-QQ-PZG" eventType="touchUpInside" id="o2z-20-8Jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-uS-u3m">
                                <rect key="frame" x="374" y="64" width="20" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteItem:" destination="MFS-QQ-PZG" eventType="touchUpInside" id="HIk-ex-Sze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sfW-Xd-FBB" firstAttribute="leading" secondItem="QOb-SM-Kpm" secondAttribute="leading" constant="20" id="BmM-cN-NtF"/>
                            <constraint firstItem="QOb-SM-Kpm" firstAttribute="trailing" secondItem="kF3-uS-u3m" secondAttribute="trailing" constant="20" id="I4J-SA-Nkb"/>
                            <constraint firstItem="kF3-uS-u3m" firstAttribute="centerY" secondItem="sfW-Xd-FBB" secondAttribute="centerY" id="QZM-Sm-Qdx"/>
                            <constraint firstItem="sfW-Xd-FBB" firstAttribute="top" secondItem="QOb-SM-Kpm" secondAttribute="top" constant="20" id="Vbb-SG-uWU"/>
                            <constraint firstItem="ZwY-3R-3O4" firstAttribute="centerY" secondItem="UXa-SU-Yhb" secondAttribute="centerY" id="bKi-No-iFT"/>
                            <constraint firstItem="ZwY-3R-3O4" firstAttribute="height" secondItem="UXa-SU-Yhb" secondAttribute="height" multiplier="0.657366" id="bmM-KB-oVq"/>
                            <constraint firstItem="ZwY-3R-3O4" firstAttribute="width" secondItem="UXa-SU-Yhb" secondAttribute="width" id="ccP-Bg-4t8"/>
                            <constraint firstItem="kF3-uS-u3m" firstAttribute="leading" secondItem="hN0-lo-Yme" secondAttribute="trailing" constant="20" id="dWP-EU-A0n"/>
                            <constraint firstItem="ZwY-3R-3O4" firstAttribute="centerX" secondItem="UXa-SU-Yhb" secondAttribute="centerX" id="x1Q-dM-sLy"/>
                            <constraint firstItem="hN0-lo-Yme" firstAttribute="centerY" secondItem="sfW-Xd-FBB" secondAttribute="centerY" id="yAV-OA-e9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOb-SM-Kpm"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ZwY-3R-3O4" id="AHY-v1-o8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzA-bJ-XLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="-135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="24" height="24"/>
        <image name="chevron.left" width="8" height="15"/>
        <image name="cloud_done" width="24" height="24"/>
        <image name="import" width="74" height="74"/>
        <image name="import_plus" width="14" height="14"/>
        <image name="menu_logo" width="40" height="40"/>
        <image name="square.and.arrow.up" width="15" height="19"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
