<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STMoveAlbumFilesHeader" customModule="Stingle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="540" height="283"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YO-yZ-mxj" customClass="STButton" customModule="Stingle" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="540" height="141.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gallery_min" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-13-0DD">
                            <rect key="frame" x="18" y="8" width="125.5" height="125.5"/>
                            <color key="tintColor" name="STPrimary"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="rDI-13-0DD" secondAttribute="height" multiplier="1:1" id="VE5-V0-Nab"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-P1-dR3">
                            <rect key="frame" x="161.5" y="60.5" width="92" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WWB-P1-dR3" secondAttribute="trailing" constant="20" id="FEQ-FK-xhR"/>
                        <constraint firstItem="rDI-13-0DD" firstAttribute="leading" secondItem="6YO-yZ-mxj" secondAttribute="leading" constant="18" id="IMI-Qv-0dS"/>
                        <constraint firstItem="WWB-P1-dR3" firstAttribute="leading" secondItem="rDI-13-0DD" secondAttribute="trailing" constant="18" id="TfP-dc-y0B"/>
                        <constraint firstAttribute="bottom" secondItem="rDI-13-0DD" secondAttribute="bottom" constant="8" id="dNU-7v-jhY"/>
                        <constraint firstItem="WWB-P1-dR3" firstAttribute="centerY" secondItem="6YO-yZ-mxj" secondAttribute="centerY" id="eDU-uR-yCs"/>
                        <constraint firstItem="rDI-13-0DD" firstAttribute="top" secondItem="6YO-yZ-mxj" secondAttribute="top" constant="8" id="h9b-5M-7et"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-P5-bK1" customClass="STButton" customModule="Stingle" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="141.5" width="540" height="141.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_create_album" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-Vw-4q1">
                            <rect key="frame" x="18" y="8" width="125.5" height="125.5"/>
                            <color key="tintColor" name="STPrimary"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="h2y-Vw-4q1" secondAttribute="height" multiplier="1:1" id="hpF-u1-9t1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dau-7t-JE7">
                            <rect key="frame" x="161.5" y="60.5" width="138" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dau-7t-JE7" firstAttribute="leading" secondItem="h2y-Vw-4q1" secondAttribute="trailing" constant="18" id="Gzc-xh-fdL"/>
                        <constraint firstItem="dau-7t-JE7" firstAttribute="centerY" secondItem="3P6-P5-bK1" secondAttribute="centerY" id="HVT-fw-wXm"/>
                        <constraint firstAttribute="bottom" secondItem="h2y-Vw-4q1" secondAttribute="bottom" constant="8" id="ZX6-V3-zfC"/>
                        <constraint firstItem="h2y-Vw-4q1" firstAttribute="top" secondItem="3P6-P5-bK1" secondAttribute="top" constant="8" id="igO-Dl-NK5"/>
                        <constraint firstItem="h2y-Vw-4q1" firstAttribute="leading" secondItem="3P6-P5-bK1" secondAttribute="leading" constant="18" id="uBm-cc-tq1"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dau-7t-JE7" secondAttribute="trailing" constant="18" id="w34-56-XTN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3P6-P5-bK1" secondAttribute="bottom" id="7rp-3L-Etg"/>
                <constraint firstItem="3P6-P5-bK1" firstAttribute="height" secondItem="6YO-yZ-mxj" secondAttribute="height" id="GGk-Ud-obE"/>
                <constraint firstItem="6YO-yZ-mxj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Y8S-d6-Tvd"/>
                <constraint firstItem="3P6-P5-bK1" firstAttribute="top" secondItem="6YO-yZ-mxj" secondAttribute="bottom" id="bPf-Ji-vIE"/>
                <constraint firstAttribute="trailing" secondItem="3P6-P5-bK1" secondAttribute="trailing" id="fbf-wL-Q6y"/>
                <constraint firstAttribute="trailing" secondItem="6YO-yZ-mxj" secondAttribute="trailing" id="qyp-2o-Qru"/>
                <constraint firstItem="3P6-P5-bK1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v6e-ZG-koh"/>
                <constraint firstItem="6YO-yZ-mxj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vjQ-vm-8TC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="createNewAlbumLabel" destination="dau-7t-JE7" id="GRh-0I-E9g"/>
                <outlet property="mainGalleryLabel" destination="WWB-P1-dR3" id="jcc-zX-4sL"/>
            </connections>
            <point key="canvasLocation" x="226.08695652173915" y="-125.55803571428571"/>
        </view>
    </objects>
    <resources>
        <image name="ic_create_album" width="40" height="40"/>
        <image name="ic_gallery_min" width="24" height="24"/>
        <namedColor name="STPrimary">
            <color red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
