<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="4"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="STStorageBildingInfoCell" customModule="Stingle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="306" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSW-gD-pSM">
                        <rect key="frame" x="0.0" y="0.0" width="306" height="115"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EZy-Wd-aUP">
                                <rect key="frame" x="0.0" y="12" width="306" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49W-VP-zt1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="STText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170 MB of 1 GB (16%) used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dnp-Pb-rwW">
                                        <rect key="frame" x="0.0" y="24.5" width="206.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="STText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-bd-eC2">
                                        <rect key="frame" x="0.0" y="49" width="306" height="4"/>
                                        <color key="progressTintColor" name="STPrimary"/>
                                        <color key="trackTintColor" name="STPrimaryTransparent"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-vN-fOC">
                                        <rect key="frame" x="0.0" y="57" width="73.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="STText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-71-pUy">
                                        <rect key="frame" x="0.0" y="78" width="109.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="STText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="STBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EZy-Wd-aUP" secondAttribute="bottom" constant="8" id="A96-Na-I3h"/>
                            <constraint firstItem="EZy-Wd-aUP" firstAttribute="leading" secondItem="YSW-gD-pSM" secondAttribute="leading" id="dW2-NI-ekI"/>
                            <constraint firstItem="EZy-Wd-aUP" firstAttribute="top" secondItem="YSW-gD-pSM" secondAttribute="top" constant="12" id="i6b-uB-x37"/>
                            <constraint firstAttribute="trailing" secondItem="EZy-Wd-aUP" secondAttribute="trailing" id="qOO-3c-RRa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YSW-gD-pSM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1Ga-UP-3h2"/>
                <constraint firstAttribute="trailing" secondItem="YSW-gD-pSM" secondAttribute="trailing" id="Bkv-Aj-ehT"/>
                <constraint firstItem="YSW-gD-pSM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EiX-tB-KMk"/>
                <constraint firstAttribute="bottom" secondItem="YSW-gD-pSM" secondAttribute="bottom" priority="200" id="Z2V-jR-NdG"/>
            </constraints>
            <size key="customSize" width="306" height="182"/>
            <connections>
                <outlet property="expiryDateLabel" destination="J1W-vN-fOC" id="Wmv-Xq-zg4"/>
                <outlet property="paymentMethodLabel" destination="wJB-71-pUy" id="MxY-MA-oSr"/>
                <outlet property="progressView" destination="b8X-bd-eC2" id="uJg-CD-uMb"/>
                <outlet property="subTitleLabel" destination="Dnp-Pb-rwW" id="9eR-la-4zZ"/>
                <outlet property="titleLabel" destination="49W-VP-zt1" id="0C6-ZN-eh8"/>
            </connections>
            <point key="canvasLocation" x="323.1884057971015" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="STBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STPrimary">
            <color red="0.71764705882352942" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STPrimaryTransparent">
            <color red="0.71799999475479126" green="0.10999999940395355" blue="0.10999999940395355" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
